# BlogAndShop

./: .gitignore  DbAnalyze.xlsx  README.md  Tasks.xlsx
BlogAndShop/BlogAndShop/: BlogAndShop.csproj  Program.cs  Startup.cs  appsettings.json
BlogAndShop/BlogAndShop.Data/: BlogAndShop.Data.csproj
BlogAndShop/BlogAndShop.Data/Classes/: AdminAttribute.cs  AdminControllerNames.cs  AdminKeyAttribute.cs  AdminShowItem.cs  AdminShowItemAttributeInfo.cs  DbModelInfo.cs  DbOptionListAttribute.cs  EnumListAttribute.cs  FileUploadAttribute.cs  HiddenAttribute.cs  HtmlEditAttribute.cs  IgnoreAttribute.cs  IsMediaAttribute.cs
BlogAndShop/BlogAndShop.Data/Classes/Date/: DateHelper.cs
BlogAndShop/BlogAndShop.Data/Context/: ApplicationDbContext.cs
BlogAndShop/BlogAndShop.Data/Data/Common/: BaseEntity.cs  Media.cs  MessageStatus.cs  PageViewLog.cs  ShoppingModel.cs  SiteConfig.cs  SiteIndex.cs  SocialMedia.cs  Tag.cs
BlogAndShop/BlogAndShop.Data/Data/Email/: EmailAccount.cs
BlogAndShop/BlogAndShop.Data/Data/Forum/: ForumComment.cs  ForumGroup.cs  ForumStatus.cs  ForumTitle.cs  ProductForumGroup.cs
BlogAndShop/BlogAndShop.Data/Data/HomePage/: HomeBanner.cs
BlogAndShop/BlogAndShop.Data/Data/LearningSystem/: Course.cs  CourseRegisterRequest.cs  LearningSiteConfig.cs  LearningSystemFooterLink.cs
BlogAndShop/BlogAndShop.Data/Data/PaymentInfo/: CartItem.cs  Payment.cs  PaymentItem.cs  PaymentLog.cs  PaymentStatus.cs
BlogAndShop/BlogAndShop.Data/Data/PostInfo/: Post.cs  PostComment.cs  PostGroup.cs  Post_PostGroup.cs  Post_Tags.cs
BlogAndShop/BlogAndShop.Data/Data/Product/: Brand.cs  DownloadItem.cs  Product.cs  ProductCallRequest.cs  ProductComment.cs  ProductGroup.cs  ProductMedia.cs  ProductTag.cs
BlogAndShop/BlogAndShop.Data/Data/User/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  NewsLetterEmail.cs  RoleAccess.cs  UserCart.cs  UserRoles.cs  UserToken.cs  UserTokenType.cs
BlogAndShop/BlogAndShop.Data/ViewModel/Admin/: NewCommentsModel.cs  NewNotificationType.cs
BlogAndShop/BlogAndShop.Data/ViewModel/Api/: JsonResult.cs
BlogAndShop/BlogAndShop.Data/ViewModel/Common/: AdminListPaginationModel.cs  AdminListViewModel.cs  AdminShowListKeyValueItem.cs  AdminShowListKeyValues.cs  AdminShowListViewModel.cs  AdminStyleViewModel.cs  BaseEntityModel.cs  FileType.cs  MediaModel.cs  MessageSendType.cs  PageViewLogViewModel.cs  SiteConfigModel.cs  SocialMediaModel.cs  TagModel.cs
BlogAndShop/BlogAndShop.Data/ViewModel/Email/: EmailAccountModel.cs  EmailAccountTestModel.cs
BlogAndShop/BlogAndShop.Data/ViewModel/Forum/: ForumCommentModel.cs  ForumGroupModel.cs  ForumItemViewModel.cs  ForumListViewModel.cs  ForumMiniModel.cs  ForumTitleModel.cs  ProductForumGroupModel.cs
BlogAndShop/BlogAndShop.Data/ViewModel/HomePage/: HomeBanner.cs  HomeBannerModel.cs
BlogAndShop/BlogAndShop.Data/ViewModel/LearningSystem/: CourseRegisterRequestViewModel.cs  CourseViewModel.cs  LearningSiteConfigViewModel.cs  (+2 more)
BlogAndShop/BlogAndShop.Services/: BlogAndShop.Services.csproj
BlogAndShop/BlogAndShop.Services/Classes/: AdminFilterNameAttribute.cs  CacheHelper.cs  EditCreateTemplateHelper.cs  HtmlHelper.cs  MyExtensions.cs  TransientServicesHelper.cs
BlogAndShop/BlogAndShop/Classes/: AdminAttribute.cs  AdminControllerNames.cs  AdminFilterNameAttribute.cs  ApiJsonResult.cs  LinkConstraint.cs
BlogAndShop/BlogAndShop/Controllers/: AccountController.cs  AjaxService.cs  BlogController.cs  BookController.cs  ForumController.cs  HomeController.cs  MainBaseController.cs  SearchController.cs  ShopController.cs  ShoppingCartController.cs  SiteMap.cs  UserPaymentController.cs
BlogAndShop/BlogAndShop/Migrations/: 20211028065556_InitialConfig.Designer.cs  20211028065556_InitialConfig.cs  20211028091736_FirstConfig.Designer.cs  20211028091736_FirstConfig.cs  20211111214243_SecondMigration.Designer.cs  20211111214243_SecondMigration.cs  20211114181028_ThirdMigration.Designer.cs  20211114181028_ThirdMigration.cs  20211114183825_ForthMigration.Designer.cs  20211114183825_ForthMigration.cs  20211114210148_FifthMigration.Designer.cs  20211114210148_FifthMigration.cs  20211115204524_SixthConfiguration.Designer.cs  20211115204524_SixthConfiguration.cs  20211116204859_SeventhConfiguration.Designer.cs  20211116204859_SeventhConfiguration.cs  20211116204953_NinthConfiguration.Designer.cs  20211116204953_NinthConfiguration.cs  20211116220623_TenthConfiguration.Designer.cs  20211116220623_TenthConfiguration.cs  20211119093439_11thConfig.Designer.cs  20211119093439_11thConfig.cs  20211119124224_12thConfig.Designer.cs  20211119124224_12thConfig.cs  20211119124344_13thConfig.Designer.cs  20211119124344_13thConfig.cs  20211119124604_14thConfig.Designer.cs  20211119124604_14thConfig.cs  20211119124950_15thConfig.Designer.cs  20211119124950_15thConfig.cs  20211119125059_16thConfig.Designer.cs  20211119125059_16thConfig.cs  20211119125147_17thConfig.Designer.cs  20211119125147_17thConfig.cs  20211129183357_18thConfig.Designer.cs  20211129183357_18thConfig.cs  20211130180508_19thConfig.Designer.cs  20211130180508_19thConfig.cs  20211201121432_20thConfig.Designer.cs  20211201121432_20thConfig.cs  (+45 more)
BlogAndShop/BlogAndShop/Model/: AdminPanelLink.cs  AdminPanelLinkGroup.cs  AdminPanelLinkTemp.cs  CurrentUrlFormat.cs
BlogAndShop/BlogAndShop/Models/: ErrorViewModel.cs
BlogAndShop/BlogAndShop/Properties/: launchSettings.json
BlogAndShop/BlogAndShop/Services/: AdminPanelService.cs  AssemblyHelper.cs  HtmlAdminTableHelper.cs  HtmlHelper.cs  SiteInfoHelper.cs  ViewHelper.cs
BlogAndShop/BlogAndShop/ViewComponents/: AdminIndexListing.cs  AdminNewMessages.cs  AdminNewOrder.cs  AdminPagination.cs  AdminSideBarViewComponent.cs  BlogSideBar.cs  DetailsTemplate.cs  EditCreateTemplate.cs  ForumSideBar.cs  HeaderBlogGroups.cs  HeaderProductGroups.cs  HomeAbout.cs  HomeBrandSlider.cs  HomePageSlider.cs  HomeRecentForum.cs  HomeSalesProduct.cs  HomeSuggestedProductsPosts.cs  HomeTop6Categories.cs  HomeTopCategories.cs  ShopSideBar.cs  SocialMedias.cs
BlogAndShop/BlogAndShop/Views/: _ViewImports.cshtml
(+407 files in other folders)
