<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Brand\Index.cshtml" />
    <Content Remove="Views\ForumGroup\Index.cshtml" />
    <Content Remove="Views\HomeBanner\Create.cshtml" />
    <Content Remove="Views\HomeBanner\Details.cshtml" />
    <Content Remove="Views\HomeBanner\Edit.cshtml" />
    <Content Remove="Views\HomeBanner\Index.cshtml" />
    <Content Remove="Views\SocialMedia\Create.cshtml" />
    <Content Remove="Views\SocialMedia\Details.cshtml" />
    <Content Remove="Views\SocialMedia\Edit.cshtml" />
    <Content Remove="Views\SocialMedia\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Address\Index.cshtml" />
    <None Include="Views\ApplicationRole\Index.cshtml" />
    <None Include="Views\ApplicationUser\Index.cshtml" />
    <None Include="Views\Brand\Index.cshtml" />
    <None Include="Views\CartItem\Index.cshtml" />
    <None Include="Views\ForumComment\Index.cshtml" />
    <None Include="Views\ForumGroup\Index.cshtml" />
    <None Include="Views\ForumTitle\Index.cshtml" />
    <None Include="Views\HomeBanner\Create.cshtml" />
    <None Include="Views\HomeBanner\Details.cshtml" />
    <None Include="Views\HomeBanner\Edit.cshtml" />
    <None Include="Views\HomeBanner\Index.cshtml" />
    <None Include="Views\Media\Details.cshtml" />
    <None Include="Views\Media\Edit.cshtml" />
    <None Include="Views\Media\Index.cshtml" />
    <None Include="Views\PaymentItem\Index.cshtml" />
    <None Include="Views\PaymentLog\Index.cshtml" />
    <None Include="Views\Payment\Index.cshtml" />
    <None Include="Views\PostComment\Index.cshtml" />
    <None Include="Views\PostGroup\Index.cshtml" />
    <None Include="Views\Post\Index.cshtml" />
    <None Include="Views\ProductComment\Index.cshtml" />
    <None Include="Views\ProductGroup\Index.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Shop\Item.cshtml" />
    <None Include="Views\RoleAccess\Index.cshtml" />
    <None Include="Views\SiteConfig\Index.cshtml" />
    <None Include="Views\SocialMedia\Create.cshtml" />
    <None Include="Views\SocialMedia\Details.cshtml" />
    <None Include="Views\SocialMedia\Edit.cshtml" />
    <None Include="Views\SocialMedia\Index.cshtml" />
    <None Include="Views\Tag\Create.cshtml" />
    <None Include="Views\Tag\Details.cshtml" />
    <None Include="Views\Tag\Edit.cshtml" />
    <None Include="Views\Tag\Index.cshtml" />
    <None Include="Views\UserCart\Index.cshtml" />
    <None Include="Views\UserRoles\Index.cshtml" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-af.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ar.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-bg.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-bn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-bs.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ca.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-cs.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-cy.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-da.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-de.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-el.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-en.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-es.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-et.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fa.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fil.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fj.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ga.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-gu.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-he.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-hi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-hr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ht.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-hu.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-id.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-is.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-it.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ja.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-kn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ko.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-lt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-lv.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mg.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ml.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ms.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mww.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-nb.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-nl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-otq.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pa.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pt-pt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ro.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ru.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sk.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sm.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sr-Cyrl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sr-Latn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sv.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sw.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ta.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-te.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-th.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-tlh-Latn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-tlh-Piqd.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-to.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-tr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ty.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-uk.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ur.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-vi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-yua.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-zh-Hans.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-zh-Hant.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\all_plugins.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\html2pdf.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\imageeditor.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\insertcode.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\insertemoji.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\insertgallery.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\inserttemplate.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\samples\insertcode_v1.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\fabric.min.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-a.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-b.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-c.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-d.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-code-snippet.min.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-color-picker.min.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-image-editor.min.js" />
    <None Include="wwwroot\lib\richtexteditor\runtime\images\cpie_Color.cur" />
    <None Include="wwwroot\lib\richtexteditor\runtime\images\cpns_Color.cur" />
    <None Include="wwwroot\lib\richtexteditor\runtime\richtexteditor_preview.js" />
    <None Include="wwwroot\UploadedFiles\MediaUpload\2111191201_e banking.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAndShop.Data\BlogAndShop.Data.csproj" />
    <ProjectReference Include="..\BlogAndShop.Services\BlogAndShop.Services.csproj" />
  </ItemGroup>

</Project>
