<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Views\Address\**" />
    <Compile Remove="Views\AdminStyle\**" />
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\ApplicationRole\**" />
    <Compile Remove="Views\ApplicationUser\**" />
    <Compile Remove="Views\BaseEntity\**" />
    <Compile Remove="Views\Brand\**" />
    <Compile Remove="Views\CartItem\**" />
    <Compile Remove="Views\CourseRegisterRequest\**" />
    <Compile Remove="Views\Course\**" />
    <Compile Remove="Views\DownloadItem\**" />
    <Compile Remove="Views\EmailAccount\**" />
    <Compile Remove="Views\ForumComment\**" />
    <Compile Remove="Views\ForumGroup\**" />
    <Compile Remove="Views\ForumTitle\**" />
    <Compile Remove="Views\HomeBanner\**" />
    <Compile Remove="Views\LearningSiteConfig\**" />
    <Compile Remove="Views\LearningSystemFooterLink\**" />
    <Compile Remove="Views\Media\**" />
    <Compile Remove="Views\PageViewLog\**" />
    <Compile Remove="Views\PaymentItem\**" />
    <Compile Remove="Views\PaymentLog\**" />
    <Compile Remove="Views\Payment\**" />
    <Compile Remove="Views\PostComment\**" />
    <Compile Remove="Views\PostGroup\**" />
    <Compile Remove="Views\Post\**" />
    <Compile Remove="Views\ProductCallRequest\**" />
    <Compile Remove="Views\ProductComment\**" />
    <Compile Remove="Views\ProductForumGroup\**" />
    <Compile Remove="Views\ProductGroup\**" />
    <Compile Remove="Views\ProductMedia\**" />
    <Compile Remove="Views\Product\**" />
    <Compile Remove="Views\RoleAccess\**" />
    <Compile Remove="Views\SiteConfig\**" />
    <Compile Remove="Views\SocialMedia\**" />
    <Compile Remove="Views\Tag\**" />
    <Compile Remove="Views\UserCart\**" />
    <Compile Remove="Views\UserRoles\**" />
    <Content Remove="Controllers\Admin\**" />
    <Content Remove="Views\Address\**" />
    <Content Remove="Views\AdminStyle\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\ApplicationRole\**" />
    <Content Remove="Views\ApplicationUser\**" />
    <Content Remove="Views\BaseEntity\**" />
    <Content Remove="Views\Brand\**" />
    <Content Remove="Views\CartItem\**" />
    <Content Remove="Views\CourseRegisterRequest\**" />
    <Content Remove="Views\Course\**" />
    <Content Remove="Views\DownloadItem\**" />
    <Content Remove="Views\EmailAccount\**" />
    <Content Remove="Views\ForumComment\**" />
    <Content Remove="Views\ForumGroup\**" />
    <Content Remove="Views\ForumTitle\**" />
    <Content Remove="Views\HomeBanner\**" />
    <Content Remove="Views\LearningSiteConfig\**" />
    <Content Remove="Views\LearningSystemFooterLink\**" />
    <Content Remove="Views\Media\**" />
    <Content Remove="Views\PageViewLog\**" />
    <Content Remove="Views\PaymentItem\**" />
    <Content Remove="Views\PaymentLog\**" />
    <Content Remove="Views\Payment\**" />
    <Content Remove="Views\PostComment\**" />
    <Content Remove="Views\PostGroup\**" />
    <Content Remove="Views\Post\**" />
    <Content Remove="Views\ProductCallRequest\**" />
    <Content Remove="Views\ProductComment\**" />
    <Content Remove="Views\ProductForumGroup\**" />
    <Content Remove="Views\ProductGroup\**" />
    <Content Remove="Views\ProductMedia\**" />
    <Content Remove="Views\Product\**" />
    <Content Remove="Views\RoleAccess\**" />
    <Content Remove="Views\SiteConfig\**" />
    <Content Remove="Views\SocialMedia\**" />
    <Content Remove="Views\Tag\**" />
    <Content Remove="Views\UserCart\**" />
    <Content Remove="Views\UserRoles\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Views\Address\**" />
    <EmbeddedResource Remove="Views\AdminStyle\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\ApplicationRole\**" />
    <EmbeddedResource Remove="Views\ApplicationUser\**" />
    <EmbeddedResource Remove="Views\BaseEntity\**" />
    <EmbeddedResource Remove="Views\Brand\**" />
    <EmbeddedResource Remove="Views\CartItem\**" />
    <EmbeddedResource Remove="Views\CourseRegisterRequest\**" />
    <EmbeddedResource Remove="Views\Course\**" />
    <EmbeddedResource Remove="Views\DownloadItem\**" />
    <EmbeddedResource Remove="Views\EmailAccount\**" />
    <EmbeddedResource Remove="Views\ForumComment\**" />
    <EmbeddedResource Remove="Views\ForumGroup\**" />
    <EmbeddedResource Remove="Views\ForumTitle\**" />
    <EmbeddedResource Remove="Views\HomeBanner\**" />
    <EmbeddedResource Remove="Views\LearningSiteConfig\**" />
    <EmbeddedResource Remove="Views\LearningSystemFooterLink\**" />
    <EmbeddedResource Remove="Views\Media\**" />
    <EmbeddedResource Remove="Views\PageViewLog\**" />
    <EmbeddedResource Remove="Views\PaymentItem\**" />
    <EmbeddedResource Remove="Views\PaymentLog\**" />
    <EmbeddedResource Remove="Views\Payment\**" />
    <EmbeddedResource Remove="Views\PostComment\**" />
    <EmbeddedResource Remove="Views\PostGroup\**" />
    <EmbeddedResource Remove="Views\Post\**" />
    <EmbeddedResource Remove="Views\ProductCallRequest\**" />
    <EmbeddedResource Remove="Views\ProductComment\**" />
    <EmbeddedResource Remove="Views\ProductForumGroup\**" />
    <EmbeddedResource Remove="Views\ProductGroup\**" />
    <EmbeddedResource Remove="Views\ProductMedia\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\RoleAccess\**" />
    <EmbeddedResource Remove="Views\SiteConfig\**" />
    <EmbeddedResource Remove="Views\SocialMedia\**" />
    <EmbeddedResource Remove="Views\Tag\**" />
    <EmbeddedResource Remove="Views\UserCart\**" />
    <EmbeddedResource Remove="Views\UserRoles\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Views\Address\**" />
    <None Remove="Views\AdminStyle\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\ApplicationRole\**" />
    <None Remove="Views\ApplicationUser\**" />
    <None Remove="Views\BaseEntity\**" />
    <None Remove="Views\Brand\**" />
    <None Remove="Views\CartItem\**" />
    <None Remove="Views\CourseRegisterRequest\**" />
    <None Remove="Views\Course\**" />
    <None Remove="Views\DownloadItem\**" />
    <None Remove="Views\EmailAccount\**" />
    <None Remove="Views\ForumComment\**" />
    <None Remove="Views\ForumGroup\**" />
    <None Remove="Views\ForumTitle\**" />
    <None Remove="Views\HomeBanner\**" />
    <None Remove="Views\LearningSiteConfig\**" />
    <None Remove="Views\LearningSystemFooterLink\**" />
    <None Remove="Views\Media\**" />
    <None Remove="Views\PageViewLog\**" />
    <None Remove="Views\PaymentItem\**" />
    <None Remove="Views\PaymentLog\**" />
    <None Remove="Views\Payment\**" />
    <None Remove="Views\PostComment\**" />
    <None Remove="Views\PostGroup\**" />
    <None Remove="Views\Post\**" />
    <None Remove="Views\ProductCallRequest\**" />
    <None Remove="Views\ProductComment\**" />
    <None Remove="Views\ProductForumGroup\**" />
    <None Remove="Views\ProductGroup\**" />
    <None Remove="Views\ProductMedia\**" />
    <None Remove="Views\Product\**" />
    <None Remove="Views\RoleAccess\**" />
    <None Remove="Views\SiteConfig\**" />
    <None Remove="Views\SocialMedia\**" />
    <None Remove="Views\Tag\**" />
    <None Remove="Views\UserCart\**" />
    <None Remove="Views\UserRoles\**" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\Orders.cshtml" />
    <None Include="Views\Account\Profile.cshtml" />
    <None Include="Views\Account\_AccountMenu.cshtml" />
    <None Include="Views\AjaxService\LoadImages.cshtml" />
    <None Include="Views\Book\Index.cshtml" />
    <None Include="Views\Book\Read.cshtml" />
    <None Include="Views\Book\Item.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Blog\Item.cshtml" />
    <None Include="Views\Forum\Index.cshtml" />
    <None Include="Views\Forum\Item.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Index2.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Search\Index.cshtml" />
    <None Include="Views\Shared\Components\AdminPagination\Default.cshtml" />
    <None Include="Views\Shared\Components\BlogSideBar\Default.cshtml" />
    <None Include="Views\Shared\Components\ForumSideBar\Default.cshtml" />
    <None Include="Views\Shared\Components\HeaderBlogGroups\Default.cshtml" />
    <None Include="Views\Shared\Components\HeaderProductGroups\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeAbout\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeBrandSlider\Default.cshtml" />
    <None Include="Views\Shared\Components\HomePageSlider\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeRecentForum\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeSalesProduct\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeSuggestedProductsPosts\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeTop6Categories\Default.cshtml" />
    <None Include="Views\Shared\Components\HomeTopCategories\Default.cshtml" />
    <None Include="Views\Shared\Components\ShopSideBar\Default.cshtml" />
    <None Include="Views\Shared\Components\SocialMedias\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\MessageShowPage.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Login.cshtml" />
    <None Include="Views\Shared\_MyLayout.cshtml" />
    <None Include="Views\Shared\_ProductHeaderGroupSet.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shop\Categories.cshtml" />
    <None Include="Views\Shop\Index.cshtml" />
    <None Include="Views\Shop\Item.cshtml" />
    <None Include="Views\UserPayment\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-af.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ar.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-bg.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-bn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-bs.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ca.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-cs.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-cy.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-da.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-de.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-el.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-en.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-es.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-et.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fa.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fil.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fj.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-fr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ga.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-gu.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-he.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-hi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-hr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ht.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-hu.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-id.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-is.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-it.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ja.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-kn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ko.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-lt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-lv.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mg.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ml.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ms.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-mww.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-nb.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-nl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-otq.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pa.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pt-pt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-pt.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ro.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ru.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sk.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sm.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sr-Cyrl.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sr-Latn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sv.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-sw.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ta.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-te.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-th.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-tlh-Latn.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-tlh-Piqd.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-to.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-tr.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ty.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-uk.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-ur.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-vi.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-yua.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-zh-Hans.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang-zh-Hant.js" />
    <None Include="wwwroot\lib\richtexteditor\lang\rte-lang.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\all_plugins.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\html2pdf.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\imageeditor.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\insertcode.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\insertemoji.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\insertgallery.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\inserttemplate.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\samples\insertcode_v1.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\fabric.min.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-a.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-b.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-c.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\svg\icon-d.svg" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-code-snippet.min.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-color-picker.min.js" />
    <None Include="wwwroot\lib\richtexteditor\plugins\tui.image-editor\tui-image-editor.min.js" />
    <None Include="wwwroot\lib\richtexteditor\runtime\images\cpie_Color.cur" />
    <None Include="wwwroot\lib\richtexteditor\runtime\images\cpns_Color.cur" />
    <None Include="wwwroot\lib\richtexteditor\runtime\richtexteditor_preview.js" />
    <None Include="wwwroot\richtexteditor\runtime\images\cpie_Color.cur" />
    <None Include="wwwroot\richtexteditor\runtime\images\cpns_Color.cur" />
    <None Include="wwwroot\richtexteditor\runtime\richtexteditor_preview.js" />
    <None Include="wwwroot\UploadedFiles\MediaUpload\2111191201_e banking.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonConfiguration.Core" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAndShop.Data\BlogAndShop.Data.csproj" />
    <ProjectReference Include="..\BlogAndShop.Services\BlogAndShop.Services.csproj" />
  </ItemGroup>

</Project>
