@media only screen and (min-width:992px) and (max-width:1024px){.slider{max-width:100%;}
.title-pro{width:100%;}
.title-pro h3{width:81%;}
.head{padding:0 3%;}
.relatedposts{width:100%;}
.card{float:left;width:24%;}
.product img{height:auto;}
.sidebar{width:25%;margin:0 -8px;}
.footer{padding:30px 4.5% 0;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a{padding:15px 5px !important;}
li.product{width:31.98%;display:inline-block;}
.content{width:75%;}
.boxe{width:31.2%;margin:10px 8px 0px 0px;display:inline-block;}
.boxes img{height:auto;}
i.fa-users{margin-right:10px;}
}
@media only screen and (min-width:768px) and (max-width:991px){.panel-title{float:right;width:20%;padding:16px;font-size:13.5px;}
.ads2{clear:both;width:auto;margin:0;height:width:auto;background:#fff;}
#wp-megamenu-extra-menu { background-color: #fff0 !important; }.card{width:32%;}
.content-panel{margin:12px;}
.content{width:100%;}
section.related.products ul li { margin-right: 9px; float: right; width: 47%; }
.relatedthumb{max-width:32.1% !important;margin-left:7px !important;}
.logo{float:right;margin:18px 0;padding:0;width:25%;}.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {top: -15px; }.social-top { display: none !important; }
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a{padding:15px 3px !important;}
#wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu>li>a{font-size:12px !important;}
#wp-megamenu-extra-menu{padding-right:20px;padding-left:0;width:100%;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li{padding:1px;}
input.search{width:auto;padding:0;margin:7px 0;}
button.btn-search{left:0px;bottom:7px;}
.head{padding:5px 3%;margin-top:-3px;}
.right{padding:0;    width: 100%;}
.title-pro{width:100%;}
.title-pro h3{width:80%;}
li.product{margin-left:0px;width:32.88%;display:inline-block;}
.boxe{width:31.8%;margin:12px 6px 0px 0px;display:inline-block;}
.sidebar{float:left;padding:0;width:100%;}
.counter{width:30%;text-align:center;display:inline-block;margin:25px 0;}
.ads {width: auto;}.enamad {width: auto; }.footer{padding:30px 2.5% 0;}
.footer-cl-menu{float:right;margin-bottom:30px;}
input.email{width:76%;}
button[type="send" i]{margin-left:9px;}
.copyright{width:50%;}
.auther{width:50%;}
.footer-cl-menu1{float:right;width:60%;}
}
@media only screen and (max-width:767px){.right{padding:0;    width: 100%;}
.cart{bottom:0;width:100%;margin:0;font-size:15px;padding:0;display:block;bottom:0;right:0;width:100%;z-index:999;height:44px;text-align:center;border-radius:0;line-height:45px;}
.counter{width:49%;text-align:center;display:inline-block;margin:25px 0;}
.ads2{clear:both;width:auto;margin:0;height:width:auto;background:#fff;}
.search { padding: 0; width: 65%; margin: 0 !important; }
.sev-index{padding:0;}
.services{border-bottom:1px solid #dadada;width:49%;display:inline-block;border-left:0px solid #dadada;text-align:center;padding:15px;}
.services img{padding:0;float:none;margin-top:0;}
.services-l{border-bottom:1px solid #dadada;width:49%;display:inline-block;border-left:0px solid #dadada;text-align:center;padding:15px;}
.services-l img{padding:0;float:none;margin-top:0;}
.title-pro{width:100%;}
.panel-top{width:100%;display:none;}
.top-left{padding:14px 0 14px 0;text-align:center;width:100%;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{border-color:#fff;position:relative;top:-15px;}
div.wpcf7{margin-top:50px;}
.title-pro h3{font-size:12.5px;width:62%;}
#mg-wprm-wrap.cbp-spmenu-left, #mg-wprm-wrap.cbp-spmenu-right{top:42px;border-right:1px solid #e4e4e4;padding-right:10px;}
.ecahrg-panel{margin-left:0;padding:5.5px 3px;}
.suppor-panel{margin-left:0px;}
.sidebar-panel{width:100%;top:60px;position:relative;}
input.search{float:right;width:100%;margin:0;}
li.product{width:100%;}section.related.products ul li { margin-right: 0; float: right; }
.content-panel{width:85%;margin:75px 0;}
.panel-left{padding-bottom:15px;width:100%;}
.relatedposts{width:100%;}
.relatedthumb { width: 100%; }
i.fa-users{padding-left:4px;margin-right:4px;}
.breadcrumb_page{margin-top:15px;WIDTH:100%;}
.block-white.shadow{font-size:13px;width:100%;TEXT-ALIGN:justify;}
button.btn-search{right:auto;left:0;bottom:0;}
input.search{float:right;width:100%;margin:0;padding:10px 10px !important;}
.product img{width:100%;height:auto;}
.boxe{width:100%;height:auto;margin:10px 0;}
button.login{width:48%;background:none !important;border:none !important;}
button.register{background:none !important;border:none !important;}
.auther{width:100%;}
p.topmail{font-size:14px !important;}
.content-product{width:100%;}
.before-title { padding: 15px; font-size: 14px; line-height: 1.5; }
.sidebar-product{width:100%;float:left;}
.footer-cl-menu1{padding:0;}
.newslleter-footer{padding-left:0;}
button[type="send" i]{margin-left:0;}
input.email{width:66%;}
.copy{top:-53px;}
.card{width:100%;min-width:100%;margin:16px 0px;}
.comment{padding:30px 15px;}
.content-box h3{font-size:11px;padding:5px;}
.archive a{padding-right:6px;font-size:10px;}
.content{width:100%;}
.header{border-bottom:1px solid #e4e4e4;background:#fff;margin-bottom:0px;margin-top:-40px;}.shop_side { width: 100%; }.shoppage { width: 100%; }.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product { width: 100% !important; }
.panel-mobile{display:inherit;float:left;width:35%;text-align:left;margin:13px 0 0px 0;}.logo img { width: 205px; height: auto; }.login-mobile , .register-mobile{ background: none !important; width: 50%; float: right; }.login-mobile a, .register-mobile a{ font-size: 30px !important; color: #ababab !important; }
.footer-cl-menu { float: right; width: 100%; margin: 10px 0; }button.login{background:none !important;border:none !important;padding:0 !important;margin:0 !important;}.search { float: right; margin: 5px 0 0 0 !important; }
button.register{background:none !important;border:none !important;padding:0 !important;margin:0 !important;}
#wprmenu_bar{position:absolute !important;}
#wprmenu_bar{position:fixed;top:0;right:inherit;left:0 !important;background:#4C656C;padding:10px 16px;width:50px !important;cursor:pointer;overflow:hidden;height:42px;display:none;z-index:99999;}
.social-top{float:left;margin-left:0;padding:14px 0;display:none !important;}
.login i{padding-left:5px;font-size:26px;color:#a1a4a6;}
.fa-user-plus:before{font-size:30px;}
.register i{color:#a1a4a6;}
.menus { height: 70px; margin-top: -22px !important; }
}
@media only screen and (min-width:480px) and (max-width:767px){.panel-title{float:right;width:20%;padding:16px;font-size:13.5px;}
.cart{bottom:0;width:100%;margin:0;font-size:15px;padding:0;display:block;bottom:0;right:0;width:100%;z-index:999;height:44px;text-align:center;border-radius:0;line-height:45px;}
.content-panel{width:92%;margin:75px 0;}
#wprmenu_bar{position:absolute !important;}
.top-right { height: auto; margin-top: 50px; padding: 3px; text-align: center; width: 100%; }
#wprmenu_bar{position:fixed;top:0;right:inherit;left:0 !important;background:#4C656C;padding:10px 16px;width:50px !important;cursor:pointer;overflow:hidden;height:42px;display:none;z-index:99999;}
.ads2{clear:both;width:auto;margin:0;height:width:auto;background:#fff;}
.top-left{padding:15px 0 20px 0;}
.logo{margin:15px 0;width:42%;}
.search{margin:20px 0 -16px 0;}
li.product{width:48.91%;float:right;}
.panel-top{width:58%;margin:27px 0px 0 0px;}
.boxe{width:49.5%;display:inline-block;}
.title-pro h3{width:80%;}
.archive a{padding-right:10px;font-size:11px;}
.copy{top:0;}
.footer{padding:30px 3% 0;}
.logo img { width: 208px; }
.footer-cl-menu1{width:100%;}
.logo img { width: 205px; height: auto; }
.footer-cl-menu{width:50%;margin-bottom:50px;}
.card{width:49%;min-width:49%;margin:16px 2px;}
.counter{width:49%;text-align:center;display:inline-block;margin:25px 0;}
.panel-left{padding-bottom:0;width:54%;}
.relatedthumb{width:33%;margin:0px 10px 0 0;}
.single-content p{padding:10px;}
}