section.related.products ul {
    background: #fff;
    float: right;
    padding-top: 20px;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    margin-top: 10px;
    margin-bottom: 20px;
}
.payment_box {
    padding: 20px;
    font-size: 13px;
    line-height: 1.5;
    margin: 10px 0;
}
.dokan-withdraw-content .dokan-withdraw-area ul li {
    display: inline-block;
    padding: 14px !important;
    width: 33%;
}
.dokan-reviews-content .dokan-reviews-area #dokan-comments_menu ul li {
    display: inline-block;
    padding: 13px;
    width: 25%;
    float: right;
    margin: 10px 0;
    border: 1px solid;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 34px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px !important;
}
.select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 94% !important;
    box-sizing: border-box;
}
.dokan-dashboard-header {
    padding: 18px;
}
.dokan-input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    direction: ltr;
    text-align: right;
}
.dokan-input-group .dokan-form-control {
    position: relative;
    z-index: 2;
    float: right !important;
    width: 100%;
    margin-bottom: 0;
    direction: rtl;
}
.select2.select2-container .select2-selection .select2-selection__arrow {
    display: inline-block !important;
    width: 34px !important;
    height: 100% !important;
    position: absolute !important;
    left: 0 !important;
    right: inherit !important;
    top: 0 !important;
    -moz-border-radius: 0 2px 2px 0 !important;
    -webkit-border-radius: 0 2px 2px 0 !important;
    border-radius: 0 2px 2px 0 !important;
    background-clip: padding-box !important;
    text-align: center !important;
    background: transparent !important;
    border-left: 0 !important;
}
.select2.select2-container .select2-selection.select2-selection--multiple {
    height: 40px !important;
}
label.screen-reader-text {
    float: right !important;
    width: 34.5%;
    font-weight: 900;
    padding-right: 9px;
}
.select2-container .select2-search--inline .select2-search__field {
    box-sizing: border-box;
    border: none;
    font-size: 100%;
    margin-top: 8px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 23px !important;
}
.dokan-common-links {
    float: left !important;
}
.dokan-right {
    float: right!important;
}
button.dokan-btn.dokan-btn-default {
    font-size: 12px !important;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2) !important;
    margin-bottom: 0px !important;
    padding: 20px 18px !important;
    text-align: center;
    margin: 0 0px 0 10px;
    background: #00beaf;
    color: #fdfdfd;
    border-radius: 3px;
    height: 20px;
    line-height: 0;
    display: inline-block;
}
button.dokan-btn.dokan-btn-default:hover {
    background: #00988c;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    padding: 1em 1.5em 1em 2em !important;
    background-color: #ffffff !important;
    border-top: 3px solid #e92b5f !important;
    margin-bottom: 13px !important;
    border: 1px solid #eeeef0;
    font-size: 14px;
}
.price_label {
    margin: 5px 0;
    float: right;
}
.elementor-heading-title {
    font-family: inherit !important;
}
span.woocommerce-Price-amount.amount {
    letter-spacing: -1px;
}
.coupon {
    margin-top: 0;
}
.coupon {
    float: right;
    display: block;
    margin-top: 0;
    width: 50%;
}
ul.page-numbers {
    text-align: center;
}
.wc-proceed-to-checkout {
    width: 96%;
    margin-top: 50px;
}
a.checkout-button.button.alt.wc-forward:hover {
    background: #12b39d;
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
    width: 100%;
    margin-top: 0;
}
a.checkout-button.button.alt.wc-forward {
    width: 100%;
    border-radius: 3px !important;
    float: right;
    text-align: center;
    padding: 14px !important;
}
.cart_totals {
    margin-top: 25px;
    margin-bottom: 25px;
}
#coupon_code {
    padding: 10px !important;
    border-radius: 3px;
    position: relative;
    top: 2px;
    width: 63%;
    height: 30px;
    margin: 10px 0;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    background: #15d0b6;
    color: #fff;
    border-radius: 3px;
    padding: .618em 1em !important;
    line-height: 1;
    cursor: pointer;
}
button.button:hover {
    background: #12bda5;
}
ul.page-numbers li {
    display: inline-block;
    background: #00988c;
    color: #fff;
    padding: 5px 5px;
    width: 25px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2) !important;
}
.elementor-wc-products nav.woocommerce-pagination {
    margin-top: 20px !important;
}
a.page-numbers {
    color: #fff;
}
i.fa.fa-angle-right.pull-right {
    display: none;
}
button.single_add_to_cart_button.button.alt.disabled.wc-variation-selection-needed {
    background: #9c9c9c;
    cursor: no-drop;
}
.dokan-alert-info {
    background-color: #ffffff;
    border: 2px solid #969696;
    color: #252525;
}
li.staffs {
    display: none !important;
}
.pull-right {
    float: left !important;
}
.um-postmessage {
    padding: 20px;
}
ul.tabs.wc-tabs li:hover {
    background: #f3f3f3;
}
.ads-bottom {
    margin-top: 20px;
}
section.related.products h3 {
    background: #fff;
    padding: 14px;
    font-size: 15px;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    float: right;
    width: 100%;
    border-right: 3px solid #00beaf;
    font-weight: 900;
    font-size: 14px;
    letter-spacing: -0.5px;
}
.woocommerce-Tabs-panel--description h1 {
    font-weight: 900;
    font-size: 16px;
    line-height: 3;
}
.woocommerce-Tabs-panel--description h2 {
    font-weight: 900;
    font-size: 27px;
    line-height: 3;
}
.woocommerce-Tabs-panel--description h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 2.5;
}
.woocommerce-Tabs-panel--description h4 {
    font-weight: 900;
    font-size: 21px;
    line-height: 2.5;
}
.woocommerce-Tabs-panel--description h5 {
    font-weight: 900;
    font-size: 18px;
    line-height: 2.5;
}
.woocommerce-Tabs-panel--description h6 {
    font-weight: 900;
    font-size: 15px;
    line-height: 2.5;
}
li#tab-title-description {
    margin-right: 0;
}
.woocommerce-Tabs-panel h2 {
    display: none;
}
ul.tabs.wc-tabs {
    background: #fff;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    border-bottom: 1px solid #eeeef0;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border: 1px solid #eeeef0;
    border-top: 0px solid #eeeef0;
}
li.active {
    background: #f3f3f3;
}
.woocommerce-Tabs-panel--more_seller_product ul li {
    width: 24%;
    margin: 20px 4px;
}
section.related.products h2 {
    background: #fff;
    padding: 7px;
    font-size: 13px;
    margin: 0px 0px 10px 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    float: right;
    width: 100%;
    height: 40px;
}
ul.tabs.wc-tabs li {
    border-left: 1px solid #eeeef0;
}
.woocommerce-tabs.wc-tabs-wrapper {
    margin-top: 20px;
    float: right;
    width: 100%;
}
.woocommerce-product-gallery {
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
}
ul.tabs.wc-tabs li a {
    font-size: 14px;
    letter-spacing: -0.5px;
}
section.related.products ul li {
    box-shadow: 0 0 2px 0 #ddd;
    border-radius: 3px;
    overflow: hidden;
    background: #fff;
    height: auto;
    padding: 0;
    border: none !important;
    flex: 0 0 31.333333%;
    margin-right: 16px;
    width: 22%;
    margin-bottom: 20px;
    float: right;
}
span.price {
    font-size: 14px !IMPORTANT;
    letter-spacing: -1px;
}
.summary.entry-summary {
    background: #fff;
    margin: 0;
    padding: 20px 20px 16px 20px;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    height: auto;
    float: right;
    width: 100%;
}
div#tab-description h2 {
    font-weight: 900;
    font-size: 14px;
    display: none;
}
td.label {
    color: #333;
    text-align: right;
    letter-spacing: -0.5px;
}
td.value select {
    background: #fff;
    border: 1px solid #eaeaea;
    margin: 4px;
    font-size: 13.3px;
    padding: 3px;
    width: 100%;
    outline: none;
}
a.reset_variations {
    float: left;
    font-size: 13px;
    color: #333;
}
p.stock.in-stock {
    letter-spacing: -1px;
    text-align: center;
}
td.value {
    border: none;
}
nav.woocommerce-breadcrumb {
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);    background: #fff;
    border: none;
    font-size: 12px;
    color: #979898;
    margin: 15px 0;
    padding: 15px;
}
input.qty {
    width: auto;
}
.entry-summary p.price {
    float: right;
    letter-spacing: -1px;
}
.woocommerce-product-gallery .flex-control-thumbs img {
    opacity: 1;
    width: 100px;
    height: 100px;
    text-align: center;
    border: 1px solid #f0f1f2;
    padding: 5px;
    background-color: #f8f9fa;
    margin: 4px !important;
    width: auto !important;
    display: inline-block !important;
    float: none !important;
}
.type-product {
    margin: 0;
    width: 100%;
}
li#tab-title-seller_enquiry_form {
    display: none;
}
.woocommerce-product-gallery__trigger {
    position: absolute;
    top: 3em;
    left: 2em;
    z-index: 99;
    right: inherit !important;
}
.woocommerce-product-gallery {
    margin-bottom: 1em;
}
.single-product .card-body .woocommerce-product-gallery .flex-control-nav {
    text-align: center;
    margin-top: 15px !important;
}'
.woocommerce-product-gallery .flex-control-thumbs li {
    list-style: none;
    float: none;
    cursor: pointer;
    margin: 15px;
    text-align: center;
}
ol.flex-control-nav.flex-control-thumbs {
    text-align: center;
}
.woocommerce-product-gallery img {
    display: block;
    margin: 30px auto !important;
    border: 1px solid #f0f1f2;
    padding: 5px;
    background-color: #f8f9fa;
    float: none !important;
}
.woocommerce-Tabs-panel {
    padding: 20px;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    border-radius: 0;
}
.woocommerce-Tabs-panel--description {
    border-radius: 0;
    -webkit-box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
    box-shadow: 0 0px 1px 0 rgba(25,25,25,.2);
}
.woocommerce-loop-product__title, .products .price {
    text-align: center;
    padding: 15px 0;
    margin-top: 0px !important;
}
a.help {
    background: #2196F3;
    border-radius: 3px;
    padding: 17px 15px;
    text-align: center;
    color: #fdfdfd;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    width: 100%;
    line-height: 0;
    height: 20px;
    margin: 0;
    display: block;
    font-size: 12px;
}
a.help:hover {
    background: #1b7ecc;
}
.box-vendor span:hover {
    background: #8a8989;
    cursor: pointer;
}
ul.tabs.wc-tabs li {
    display: inline-block;
    padding: 15px;
    margin-right: -5px;
}
.woocommerce-variation.single_variation {
    font-size: 14px;
    margin: 10px 0;
    letter-spacing: -0.5px;
}
table.shop_attributes tbody tr th {
    font-size: 13.5px;
    text-align: right;
    padding: 10px;
    border: 1px dashed #e0e0e0;
    letter-spacing: -0.5px;
}
table.shop_attributes tbody tr td {
    font-size: 13.5px;
    text-align: right;
    padding: 10px;
    border: 1px dashed #e0e0e0;
}
li.store-name {
    padding: 10px 0;
    font-size: 14px;
}
li.seller-name {
    padding: 5px 0;
    font-size: 14px;
}
li.store-address {
    padding: 10px 0;
    font-size: 14px;
}
.woocommerce-Tabs-panel--more_seller_product {
    float: right;
    margin-bottom: 20px;
    border-radius: 0;
    border: 1px solid #eeeef0;
    border-top: 0;
}
.before-title p {
    font-size: 14px;
    font-weight: 100;
}