@media (min-width:768px){#main{clear:both;position:relative;padding:0;margin:0;}
.top-menu-xs{width:100%;margin-top:0;z-index:1000;margin-bottom:0;padding-top:0;right:0 !important;float:right;list-style:outside none none;background:#4BBBD1;position:absolute;}
.navbar-xs{padding:0px;height:50px;border:none;border-radius:0;display:none;margin-bottom:0;}
.top-menu-xs li{float:right;margin:0;font-size:1em;height:50px;}
.top-menu-xs li:hover{background:#70C9EC;}
.top-menu-xs li a{width:100%;color:#fff;height:52px;float:right;text-decoration:none;font-family:tahoma;padding:15px 15px 0 15px;}
.top-menu-xs li a:hover{color:#FFF;}
.zirmenu-xs{display:none;list-style:outside none none;position:absolute;width:200px;padding:0px;background:#FBFBFB;float:right;margin:52px 0px 0px;border-right:2px solid #F6A1A1;}
.top-menu-xs li:hover .zirmenu-xs{display:block;}
.zirmenu-xs li{width:100%;height:auto !important;float:right;padding:0;}
.zirmenu-xs li a{color:#666;height:auto !important;padding:6px 7px 6px 7px;font-size:12px;border-bottom:1px sdolid #eee;width:100%;}
.zirmenu-xs li a:hover{color:#fff;height:auto !important;padding:6px 7px 6px 7px;font-size:12px;background:#F6A1A1;border-bottom:1px sdolid #eee;}
}
@media (max-width:768px){#main{clear:both;position:relative;padding:0;left:0 !important;margin:0;}
.menu-koochak{float:left;background:transparent;border-radius:3px;margin-top:10px;border:1px solid #fff;margin-right:10px;margin-left:0;position:relative;top:12px;}
.icon-bar{background-color:#a1a4a6;}
.top-menu-xs{background:#ffffff;width:200px;margin-top:-2px;height:100%;z-index:1000;padding-top:10px;float:left;right:-26%;position:fixed;display:none;list-style:none;overflow-y:scroll;overflow-x:hidden;font-family:inherit;top:0;}
.navbar-toggle .icon-bar{display:block;width:31px;height:3px;border-radius:1px;margin:6px 0;}
.top-menu-xs li{background:#ffffff;float:right;width:200px;margin-right:0;font-size:14px;}
.top-menu-xs li a{width:100%;color:#333;padding:8px 15px 8px 0;float:right;text-decoration:none;}
.top-menu-xs li a:focus{background:#666;color:#FFF;}
.zirmenu-xs{display:none;list-style:none;}
.zirmenu-xs li a{color:#666;}
.navbar-xs{float:left;width:auto;}
#black{display:none;background:#000;opacity:0.6;position:fixed;height:150%;width:100%;z-index:1000;}
}