/*
Theme Name: Sigma Theme
Theme URI: http://demo.hamkarwp.com/sigma
Author: Hamkarwp
Author URI: http://demo.hamkarwp.com
Description: سیگما یک محصول کاملا ایرانی ، با استانداردهای جهانی است ! سیگما یک انتخاب روبه جلو برای شما عزیزان خواهد بود... با سیگما و ویژگی های اختصاصی آن یک سایت وردپرسی خاص راه اندازی خواهید کرد!
Version: 2.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Sigma
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@font-face{font-family:'iransanswp';src:url('fonts/eot/IRANSansWeb(FaNum)_Light.eot?#') format('eot'),
url('fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),
url('fonts/ttf/	IRANSansWeb(FaNum)_Light.ttf.ttf') format('truetype');}
@font-face{font-family:"naskhfont";src:url("fonts/ttf/DroidNaskh-Bold.ttf");}
@font-face{font-family:"samimwp";src:url("fonts/ttf/Samim.ttf");}
@font-face{font-family:"iranyekan";src:url("fonts/ttf/IranYekan.ttf");}
@font-face{font-family:"shabnamwp";src:url("fonts/ttf/shabnamwp.ttf");}
@font-face{font-family:"vazirwp";src:url("fonts/ttf/vazirwp.ttf");}
@font-face{font-family:"koodakwp";src:url("fonts/ttf/koodakwp.ttf");}
@font-face{font-family:"mitrawp";src:url("fonts/ttf/mitrawp.ttf");}
@font-face{font-family:"yekanwp";src:url("fonts/ttf/yekanwp.ttf");}
@font-face{font-family:"nazaninwp";src:url("fonts/ttf/nazaninwp.ttf");}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu { position: absolute; right: 0 !important; width: 180px !important; top: 100%; text-align: left; visibility: hidden; transition: all 300ms ease-in-out; background: #f5f5f5; left: auto !important; padding: 0; border: none; opacity: 0; z-index: -1; display: none; list-style: none; margin: 0; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15); }
.search_link {line-height: 2;}
input.btn.btn-primary.submit-sigma{padding:7px;}
.navigation{text-align:center;margin:35px 10px;clear:both;float:left;}
.wp-picker-holder{position:relative!important;z-index:999;}
.top-user-menu-left a{font-size:13px;}
.serach_part { font-size: 13px; color: #333; width: 100%; float: right; padding: 4px 0; border-bottom: 1px solid #e4e4e480; cursor: pointer; }
.serach_part a { line-height: 3.6; font-size: 13px; color: #333; }
input.name-sigma{width:100% !important;margin:10px 0 !important;}
input.wpcf7-form-control.wpcf7-submit{text-align:center;}
.um-item { padding: 20px 0; border-bottom: 1px solid #eee; position: relative; width: 32%; display: inline-block; }
.um-item-link { padding-right: 10px !important;}
.um-item-link a { color: #333; font-size: 13px !important; line-height: 20px; }
.um-item-link i { font-size: 24px; color: #666; margin-left: 5px !important; position: relative; top: 3px; margin-right: inherit !important; }
select.wpcf7-form-control.wpcf7-select{float:left;border-radius:5px !important;border:1px solid #d2d2d2;background:#fff;direction:rtl;text-align:right;font-size:11px;width:100%;height:32px;padding-left:6px;color:#8c8686;font-weight:500;margin:0 0 25px 0;}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled{color:#fff;text-decoration:none;}.navbar-inverse { background-color: #3330; border-color: #3330; }
/* WooCommerce 3.0 Gallery */ .woocommerce-product-gallery { position: relative} .woocommerce-product-gallery figure { margin: 0 } .woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) { width: 25%; display: inline-block } .woocommerce-product-gallery .flex-control-thumbs img { opacity: 1; width: 100px; height: 100px; } .woocommerce-product-gallery .flex-control-thumbs img.flex-active,.woocommerce-product-gallery .flex-control-thumbs img:hover { opacity: 1 } .woocommerce-product-gallery img { display: block } .woocommerce-product-gallery--columns-3 .flex-control-thumbs li { width: 33.3333% } .woocommerce-product-gallery--columns-5 .flex-control-thumbs li { width: 20% } .woocommerce-product-gallery__trigger { position: absolute; top: 1em; right: 1em; z-index: 99; } a.woocommerce-product-gallery__trigger { text-decoration: none; } .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger { position: absolute; top: .875em; right: .875em; display: block; height: 2em; width: 2em; border-radius: 3px; z-index: 99; text-align: center; text-indent: -999px; overflow: hidden; } .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger { background-color: #169fda; color: #ffffff; } .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover { background-color: #1781ae; border-color: #1781ae; color: #ffffff; } .single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before { font: normal normal normal 1em/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: block; content: "\f00e"; line-height: 2; text-indent: 0; }
.content-post span img { float: right; padding: 15px 0px 0px 15px; }.um-form { padding: 170px 40px 40px; background-repeat: no-repeat !important; background-position: top center !important; }
.woo-wallet-my-wallet-container p { margin: 10px auto !important; }.navigation li{display:inline;}
.search_des { float: left; width: 86%; line-height: 1.3; font-size: 13px; }
.um-field-checkbox-option, .um-field-radio-option { margin: 0 36px 0 0 !important; }
.navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled{background-color:#fafafc;border-radius:3px;cursor:pointer;border:1px solid #d4d4d4;padding:12px;padding:0.75rem;color:#333;font-size:13px !important;}
.navigation li a:hover, .navigation li.active a{background-color:#e92b5f;color:#fff;border:1px solid #e92b5f;}
.modal{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0, 0, 0, 0.85);}
div.wpcf7-mail-sent-ok{border:2px solid #4CAF50;font-size:14px;padding:9px;text-align:center;}
.close{color:#4a4848;float:left;font-size:28px;font-weight:bold;position:relative;top:-6px;}
.apk i{float:left;font-size:26px;line-height:.5;}
div#datafetch { border-radius: 0 0 4px 4px; position: absolute; left: 0; top: 93%; right: 37px; width: 84.8%; background-color: #fff; z-index: 100000; box-shadow: 0 0 2px 0 rgba(30,30,30,0.4); }
.search_img { width: 60px; float: right; padding: 3px 8px 0px 8px; }.search_img img { border-radius: 3px; }
div#datafetch h3 { padding: 15px; font-size: 13px; }.playstore i{float:left;font-size:26px;line-height:.5;}
.serach_part:hover { background: #fafafc; }.elementor-wc-products nav.woocommerce-pagination { margin-top: 20px; }
.search_cat a { background: #ffffff; float: left; line-height: 30px; margin-left: 10px; margin-top: 8px; padding: 0 8px; font-size: 12px; color: #333; border-radius: 3px; border: 1px dashed #dedfe0; }
.search_cat { float: left; }button.single_add_to_cart_button.button.alt { font-size: 12px !important; box-shadow: inset 0 -3px 0 rgba(0,0,0,.2) !important; margin-bottom: 0px !important; padding: 17px 0px !important; text-align: center; margin: 10px 0 7px!important; background: #00beaf; color: #fdfdfd; border-radius: 3px; height: 20px; line-height: 0; width: 100%; display: inline-block; }
.google-box i { color: #fff; line-height: 50px; font-size: 20px; }
.google-box { position: fixed; left: 10px; top: 420px; text-align: center; border-radius: 50%; box-shadow: 0 1px 2px 1px #D3D2D3; transition-duration: .6s; z-index: 10; cursor: pointer; width: 50px; height: 50px; color: #fff; font-size: 33px; background: #dc1212; }
.wpas-form-control { display: block; width: 100%; height: 34px; background-color: #fff; background-image: none; border: 1px solid #eeeef0; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); }
.search_titile { float: left; width: 86%; line-height: 1.3; font-size: 14px; margin-top: 12px;}
.sibapp i{float:left;font-size:26px;line-height:.5;}
a.apk{color:#a2c437;display:block;width:100%;padding:12px;}
a.apk:hover{color:#fff;}.post-author i { padding-left: 5px; }
.um-field-checkbox-option, .um-field-radio-option { margin: 0 36px 0 0 !important; }
.elementor-section.elementor-section-boxed>.elementor-container { max-width: 1170px !IMPORTANT; }
.app-apk{background:#ffffff;border-radius:25px;margin:5px 0;color:#fff;border:2px solid #8dab30;}
.app-apk:hover{background:#a2c437;color:#fff;}
a.sibapp{color:#333;display:block;width:100%;padding:12px;}
a.sibapp:hover{color:#fff;display:block;width:100%;}
.app-sibapp{border-radius:25px;margin:5px 0;color:#fff;border:2px solid #333;}
.app-sibapp:hover{background:#5f5d5d;}
a.playstore{color:#25bbc3;display:block;width:100%;padding:12px;}
a.playstore:hover{color:#fff;}
.um-item-meta span:not(:last-child):after {display:none}
.app-playstore{background:#ffffff;border-radius:25px;margin:5px 0;color:#fff;border:2px solid #21a2a9;}
.app-playstore:hover{background:#25bbc3;}
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing{border:2px solid #a7a7a78f;font-size:14px;text-align:center;padding:9px;}
span.wpcf7-not-valid-tip{color:#f00;font-size:13px;font-weight:normal;display:block;}
.modal-content{background-color:#fefefe;margin:8% auto;padding:20px;border:1px solid #888;width:80%;}
.close{color:#aaa;float:right;font-size:28px;font-weight:bold;}
.um-90.um .um-profile-meta { padding-right: 250px; padding-left: inherit; }
.close:hover,
.close:focus{color:black;text-decoration:none;cursor:pointer;}
.gallery a { background: #03A9F4; border-radius: 3px; padding: 17px 15px; text-align: center; color: #fdfdfd; box-shadow: inset 0 -3px 0 rgba(0,0,0,.2); width: 100%; line-height: 0; height: 20px; margin-bottom: 10px; font-size: 13px; }
a.gallery:hover { background: #0996d6; }
.demo-en i { padding-left: 5px; float: none; }
.dokan-dash-sidebar{width:17%;_float:left;flex:1 auto;overflow:hidden;background-color:#242424;}
.dokan-dashboard-content{padding:0;overflow:hidden;margin-top:0px;flex:5 auto;margin:0;}
.wpas-ticket-replies>tbody>tr>td:first-child{padding-left:20px;width:12% !important;}
.dokan-settings-content .dokan-settings-area .dokan-banner{width:100% !important;height:300px;max-width:100% !important;}
.dokan-text-left{text-align:right;}
.dokan-w3{width:25%;float:right !important;}
.dokan-form-horizontal label{display:inline-block;max-width:100%;text-align:right;margin-bottom:5px;}
a.report-btn:hover{background:#eab105;}
input#setting_go_vacation{float:right;margin-top:5px;margin-left:10px;}
input#dokan-store-time-enable{float:right;margin-top:5px;margin-left:10px;}
input#support_checkbox{float:right;margin-top:5px;margin-left:10px;}
input.url-sigma{width:49.333%;box-sizing:border-box;background:#fafafa4f;border:1px solid #f3f3f3;border-radius:50px;font-size:13px;padding:8px 13px;outline:none;}
img.avatar.avatar-80.photo{float:right;}
.comment-box p{clear:both;font-size:14px;padding:12px 0;line-height:1.5;}
a.comment-reply-link:hover{background:#24b8dc;color:#fff;border:1px solid #24b8dc;}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{font-family:inherit;}
input.email-sigma{width:50%;box-sizing:border-box;background:#fafafa4f;border:1px solid #f3f3f3;border-radius:50px;font-size:13px;padding:8px 13px;outline:none;}
a.report-btn{background:#FFC107;display:block;border-radius:3px;padding:0;cursor:pointer;color:#fff!important;text-align:center;font-size:12.5px;line-height:37px;height:35px;box-shadow:inset 0 -3px 0 rgba(0,0,0,.2);}
.user_ID{font-size:14px;letter-spacing:-0.5px;margin-top:11px;}
.wmt-smart-tabs .wmt-tabs-content .wmt-widget-title{font-size:14px;font-weight:400;margin:0px 0px 7px 0px;line-height:19px;text-align:right;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.text-sigma{width:100%;outline:none;border:1px dashed #dcdbdb99;border-radius:5px;margin-top:20px;}
.top-footer{background:#fff;background-color:#fff;border-radius:0;padding:20px 0;margin:15px 0 0;line-height:1;box-shadow:10px 8px 12px rgb(250, 250, 252);-moz-box-shadow:1px 1px 7px rgba(0,0,0,.2);-webkit-box-shadow:1px 1px 3px rgba(0,0,0,.2);-ms-box-shadow:1px 1px 7px rgba(0,0,0,.2);-o-box-shadow:1px 1px 7px rgba(0,0,0,.2);}
.sev-index{background-color:#fff;border-radius:5px;border:1px solid #dadada;padding:20px 0;margin:15px 0 0;line-height:1;}
.services p{font-size:13px;line-height:2;}
.services h6{font-size:14px;font-weight:900;}
.services img{padding:0px 10px 0 4px;float:right;margin-top:-9px;}
.services-l p{font-size:13px;line-height:2;}
.services-l h6{font-size:14px;font-weight:900;}
.services-l img{padding:0px 10px 0 4px;float:right;margin-top:-9px;}
a.support{line-height:0;padding-bottom:25px;background:#607D8B;padding-top:10px;}
.um-field-arrow{top:-17px;left:10px;position:absolute;z-index:900;color:#C74A4A;font-size:28px;line-height:1em !important;display:none;}
.box-vendor img{float:right;border-radius:5px;width:60px;}
.product-box{padding:0;}
.services{border-left:1px solid #dadada;width:24%;display:inline-block;}
.services-l{border-left:0px solid #dadada;width:24%;display:inline-block;}
.menus{background:#fff;border-top:solid 1px #e4e4e4;border-bottom:solid 1px #e4e4e4;}
input#myInput{float:left;margin:0 5px 20px 0px;width:87%;padding:5px;}
.um-field-error{width:auto;max-width:100%;background:none;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;color:#fb5353;box-sizing:border-box;position:relative;padding:12px;font-size:14px;line-height:20px !important;margin:12px 0 0 0;border:2px dashed #fb5353 !important;}
input.newslleter-btn{padding:7px !important;margin:10px 0 0 0 !important;}
input#original_url{width:100%;padding:6px 0;border-radius:2px;outline:none;border:1px solid #bdbdbd;text-align:center;color:#555;}
input#generated_url{width:100%;padding:6px 0;border-radius:2px;outline:none;border:1px solid #bdbdbd;text-align:center;color:#555;}
.woocommerce form .form-row label{line-height:2;padding:0;}
.yith-wcaf p{line-height:1.5;}
.dashicons-arrow-right-alt2:before{content:"\f341" !important;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children > ul.wp-megamenu-sub-menu{right:100% !important;padding:5px 0 1px 0 !important;left:inherit !important;}
p.no-req{font-size:14px;padding:15px 0 2px;}
.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd;font-family:iransanswp;}
p.no-req{padding:15px 0 2px;}
.cartfix:hover{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);transition-duration:.6s;background:#028377;}
.cartfix{position:fixed;height:60px;width:60px;background:#009688;border:1px solid #ccc;margin-bottom:26px;text-align:center;bottom:0;z-index:1;box-shadow:0 1px 2px 1px #D3D2D3;border-radius:41px;background-size:27px;color:#fff !important;font-size:25px;padding:17px;}
.dashicons-arrow-left-alt2:before{content:"\f345" !important;}
span.post-in-price{display:none !important;}
em{padding-right:20px;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu, .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu, .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu{width:1100px !important;}
#wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu li.wpmm-type-widget .wpmm-item-title { color: #000; font-size: 13px; font-weight: 600; line-height: 20px; text-transform: uppercase; letter-spacing: 0; padding: 0px 0 10px 0 !important; }
.wpmm-vertical-tabs{display:flex;background:#fff;margin:0 -18px -25px -18px !important;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu{padding:5px 0 4px 0px !important;}
.wpmm-col.wpmm-col-3{width:25%;border-left:1px solid #dedfe070;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-strees-row .wpmm-strees-row-container > .wp-megamenu-sub-menu:before, .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-strees-row .wpmm-strees-row-container > .wp-megamenu-sub-menu:after{display:none;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_mega_menu ul.wp-megamenu-sub-menu{right:0 !important;left:inherit !important;}
.wpmm-row{box-shadow:0 2px 10px 0 rgba(0,0,0,.15);}
.breadcrumb_single{background:#fff;font-weight:100;border:1px solid #e9e9e9;padding:10px;margin-bottom:15px;}
.main-menu ul li:hover ul{display:block;position:absolute;background:#fff;width:100% !important;height:auto !important;padding:0px 5px 10px;margin:15px 5px;line-height:2.8;top:18px;font-size:12px;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{border-color:#101010;position:relative;top:-15px;right:20px;}
#wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu>li>a{color:#000;font-size:13px;font-weight:500;line-height:24px;text-transform:uppercase;letter-spacing:0;}
.wpmm-sticky.wpmm-sticky-wrap{border-bottom:1px solid #e9e9e9 !important;box-shadow:0 0px 1px 0 rgba(0,0,0,.1) !important;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_mega_menu ul.wp-megamenu-sub-menu{list-style:none;padding:0;margin:0;left:0;height:300px;}
.wpmm_brand_logo_wrap{display:none !important;}
#wp-megamenu-extra-menu{background:inherit !important;}
#wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu>li>a{font-family:iransanswp !important;color:#000;font-size:13px !important;font-weight:500;line-height:24px;text-transform:uppercase;letter-spacing:0;}
#wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu>li ul.wp-megamenu-sub-menu li a, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu>li ul.wp-megamenu-sub-menu li, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu h1, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu h2, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu h3, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu h4, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu h5, #wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu h6{font-family:iransanswp !important;display:inherit;text-align:right;padding:0 6px 6px 6px;}
#wp-megamenu-extra-menu>.wpmm-nav-wrap ul.wp-megamenu li.wpmm-type-widget{color:#333;}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row, .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container ul.wp-megamenu-sub-menu > li.wpmm-row, .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu > li.wpmm-row{clear:both;width:1100px !important;height:250px !important;float:right;}
.woo-wallet-sidebar ul li.card{background:#fff;border-radius:2px;text-align:center;position:relative;max-width:100%;box-shadow:0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);-webkit-transition:all .3s cubic-bezier(.25,.8,.25,1);transition:all .3s cubic-bezier(.25,.8,.25,1);cursor:pointer;width:100%;padding:0 !important;margin:20px -1px !important;}
img{max-width:100%;height:auto;}
.ads-bottom { clear: both; background: #ffff; box-shadow: 0 0 2px 0 rgba(0, 0, 0, .16); margin-bottom: 20px; text-align: center !important; }
.wpas.wpas-ticket-details{font-size:13.5px;letter-spacing:-0.5px;}
#wpadminbar .ab-empty-item, #wpadminbar a.ab-item, #wpadminbar>#wp-toolbar span.ab-label, #wpadminbar>#wp-toolbar span.noticon{color:#eee;font-family:'iransanswp' !important;}
.block-white.shadow { border: 1px solid #f3f3f3; margin: 0px 0 20px 0; padding: 26px; background: #fff; box-shadow: 0 1px 1px #e1e8ed; font-size: 14px; line-height: 27px; clear: both; float: right; width: 100%; }h2.woocommerce-Reviews-title{display:none;}
img.gravatar.avatar.avatar-60.um-avatar.um-avatar-uploaded{float:right;}
.comment{padding-bottom:55px;}
.um *, .um *:before, .um *:after{box-sizing:content-box;border:0px solid #f1f1f1 !important;}
.alignright{float:right;margin:0 0px 20px 20px;}
.alignleft{float:left;margin:20px 20px 0px 0px;}
textarea.wpcf7-form-control.wpcf7-textarea{width:100%;border:1px solid #9999992b;border-radius:20px;}
input.wpcf7-form-control.wpcf7-text{width:100%;border:1px solid #9999992b;border-radius:20px;margin:10px 0;height:36px;padding:0 10px;outline:none;text-align:right;}
.um .um-form input[type=text], .um .um-form input[type=tel], .um .um-form input[type=number], .um .um-form input[type=password], .um .um-form textarea, .um .upload-progress, .select2-container .select2-choice, .select2-drop, .select2-container-multi .select2-choices, .select2-drop-active, .select2-drop.select2-drop-above{border:2px solid #f7f7f7 !important;}
p.date-reg{float:left;font-size:12px;}
.comment-text{padding-right:78px;font-size:14px;}
time.woocommerce-review__published-date{float:left;}
.description{font-size:15px;padding:15px 0;}
strong.woocommerce-review__author{font-weight:900;}
.wpas-reply-content p:last-child{margin-bottom:0;line-height:2;}
.before-comment{margin:20px 25px 15px 0;}
.content-post { height: 100%; padding: 26px; line-height: 2; }
.content-reset{padding:135px 0px;overflow:hidden;height:100%;}
.before-comment span{font-size:12px;}
.media.author-box { padding: 20px 5px 0 5px; background: #fff; }
.relatedposts{width:100%;}
.yith-wcwl-add-button.show a { display: block; width: 100%; line-height: 3.1; }
#wpadminbar .quicklinks>ul>li>a{padding:0 7px 0 8px;font-family:'iransanswp';}
a.telegram_chanel{color:#fff;background:#03A9F4;height:auto;padding:14px;line-height:33px;float:right;width:100%;margin-bottom:37px;font-size:14px;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}
.um-89.um{max-width:30%;-webkit-border-radius:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;background:#fff;width:90%;max-width:450px;position:relative;padding:0px;-webkit-box-shadow:0 30px 60px 0 rgba(0,0,0,0.3);box-shadow:0 30px 60px 0 rgba(0,0,0,0.3);text-align:center;}
.left, .right{float:left;}
.right{float:right;padding:0 0 0 20px;}
span.before-note{font-size:14px;font-weight:600;}
span.before-comment{font-size:13px;line-height:1;}
.um-field-arrow{top:-17px;right:10px;left:inherit;position:absolute;z-index:900;color:#C74A4A;font-size:28px;line-height:1em !important;}
.before-title { border-top: 1px solid #9999991f; padding-top: 20px; border: 1px solid #f3f3f3; background: #fff; box-shadow: 0 1px 1px #e1e8ed; padding-right: 40px; clear: both; padding: 15px 20px 20px; background: url(./img/conversation.png) #fff no-repeat; background-size: 160px; background-position: -20px; }
.telegram_chanel .pull-left{border:2px solid #fff;color:#fff;padding:0 10px;height:33px;line-height:33px;transition:all .3s;border-radius:3px;}
.pull-left:hover{color:#03A9F4;background:#fff;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block;}
.single{width:100%;margin:15px 0px 0 0;height:45px;padding-right:2px;line-height:45px;background:#f5f5f5;font-size:13px;color:#373a33;float:right;-webkit-transition:background .3s;-o-transition:background .3s;transition:background .3s;border-radius:0 0 3px 3px;text-align:center;}
body{line-height:1;background:#fafafc}
.media{display:flex;align-items:flex-start;}
.media{display:flex;align-items:flex-start;}
div{display:block;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
body{font-family:iransanswp;direction:rtl;overflow-x:hidden;}
body{line-height:1;background:#fafafc;}
.author-facebook img{width:30px;margin-left:3px;}
.author-telegram img{width:30px;margin-left:3px;}
.author-instagram img{width:30px;margin-left:3px;}
.author-website img{width:30px;margin-left:3px;}
.author-twitter img{width:30px;margin-left:3px;}
.media-body a{font-size:15px;font-weight:900;color:#50667f;letter-spacing:-0.5px;padding-bottom:10px;padding-top:11px;}
.media-body{flex:1;font-size:13px;color:#999;letter-spacing:-.5px;padding:0 8px;line-height:1.5 !important;}
.media-body h2{padding:0 0 10px 0;}
.author-icons{padding-top:15px;padding-bottom:10px;}
.single i{padding-left:5px;}
ol, ul{list-style:none;}
.wmt-smart-tabs .wmt-widget-meta span a{letter-spacing:-0.7px;}
.wmt-smart-tabs .wmt-tabs-content ul li{margin-bottom:0 !important;}
.wmt-smart-tabs .wmt-tabs-content .wmt-widget-title{font-weight:900 !important;}
.ti-comment:before{content:"\e644";font-family:'themify';}
.ti-user:before{content:"\e602";font-family:'themify';}
.ti-time:before{content:"\e72b";font-family:'themify';}
form#search{border:none !important;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
form#mc4wp-form-1{border:none;}
table{border-collapse:collapse;border-spacing:0;}
body{font-family:iransanswp;direction:rtl}
.top-bar{height:42px;}
.header{border-bottom:1px solid #e4e4e4;background:#fff;margin-bottom:-5px;}
.top-bar ul li{display:inline-block;text-align:right}
.top-bar ul li a{text-decoration:none;color:#333;padding:0 5px 0 0;font-weight:300;letter-spacing:-0.5px;}
.top-left{float:left;padding:16px 0;text-align:left;}
i:before{font-family:'FontAwesome';}
.phone-top i{padding-left:5px;}
.phone-top p{line-height:5px;color:#607d8b;font-weight:500;}
.top-right{float:right;padding:12px 0;font-family:'iransanswp';font-size:13px;}
.fa-shopping-cart{margin:0 10px;}
.boxes h2{margin-bottom:10px;line-height:1.5;font-weight:900;letter-spacing:-0.5px;color:#333;}
.logo{float:right;margin:10px 0;padding:0;}
.clear{clear:both;}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{background:#fefefe;border-radius:5px;border:1px dashed #9999;}
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box{background-color:#f9f9fb !important;}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{float:left;font-family:inherit;width:100% !important;background:#19c9b1 !important;}
.woocommerce table.shop_table th{font-weight:700;padding:9px 12px;text-align:right;}
.woocommerce-error, .woocommerce-info, .woocommerce-message{padding:1em 3.5em 0em 2em;margin:0 0 2em;position:relative;background-color:#f7f6f7;color:#515151;border-top:3px solid #a46497;list-style:none outside;width:auto;word-wrap:break-word;}
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th{font-weight:700;border-top:1px solid rgba(0,0,0,.1);text-align:right;}
.woocommerce table.shop_table{border:1px solid rgba(0,0,0,.1);margin:0 0 50px -1px;text-align:right;width:100%;border-collapse:separate;border-radius:5px;}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{border:1em solid #f9f9fb !important;content:'';display:none !important;border-left-color:transparent;border-right-color:transparent;border-top-color:transparent;position:absolute;top:-.75em;right:0;margin:-1em 2em 0 0;}
a{text-decoration:none;}
.panel-top a{color:#666;line-height:0;later-space:-0.5;}
.login{outline:none;padding:11px 21px 11px 32px;border-left:1px dashed #2196F3;height:40px;margin-left:-6px;line-height:0;border-radius:0 3px 3px 0;width:auto;background:#fafafc !important;border:1px solid #dedfe0;}
.wpas-alert-info a{background:#3F51B5;color:#fff;float:right;width:100%;text-align:center;padding:4px;margin:8px 0;border-radius:3px;}
.wpas-alert-info a:hover{background:#3F51B5;color:#fff;}
.wpas-alert-info{text-align:center !important;}
.register{outline:none;padding:8px 25px 8px 20px;border-radius:3px 0 0 3px;height:40px;line-height:1;background:no-repeat;background-position:126px 4px;background-size:32px;width:auto;background:#fafafc !important;border:1px solid #dedfe0;}
.register i{padding-left:5px;}
.login i{padding-left:5px;}
.header-cart-count{cursor: default;position:fixed;height:30px;width:30px;background:#88d4cd;margin-bottom:26px;text-align:center;bottom:34px;z-index:1;border-radius:41px;background-size:27px;color:#fff !important;font-size:17px;padding:6px;}
input.woo-add-to-wallet{padding:7px !important;}
input[type="search" i]{background:#fafafa4f;border:1px solid #f3f3f3;padding:7px;border-radius:50px;width:300px;direction:ltr;text-align:right;font-family:iransanswp;outline:none;}
button[type="submit" i]{border:none;color:#adadad;height:39px;line-height:34px;width:41px;padding:0;float:left;margin-right:-44px;}
.search{float:right;margin:29px 0 -16px 0;}
input.search{padding: 10px 12px 10px 73px !important;;border:1px solid #dedfe0 !important;border-radius:3px !important;font-size:13px !important;font-weight:500 !important;line-height:19px;color:#505B67;background-color:#fafafc !important;}
button.btn-search{border:none;outline:none;cursor:pointer;width:42px;font-size:24px;color:#b1b6bb;right:auto;left:35px;background:#fafafc;position:absolute;height:41px;border:1px solid #dedfe0;-webkit-transition:all 0.2s;transition:all 0.2s;bottom:5px;border-radius:4px 0 0 4px;}
i.fa.fa-search{font-size:18px;}
.wmt_excerpt{float:left;font-size:13px;text-align:right;width:64%;padding-bottom:10px;}
.main-menu{background:#fefefe;float:right;margin:0 auto;padding:10px 0!important;font-weight:100;}
.main-menu ul li{display:inline-block;position:relative;font-size:13.5px;}
.main-menu ul li ul{display:none;z-index:1;}
.main-menu ul li:hover ul{display:block;position:absolute;background:#fff;width:175px;padding:0px 5px 10px;margin:15px 5px;line-height:2.8;top:18px;font-size:12px;}
.footer-cl-menu1 ul li a{color:#555;padding-right:35px;line-height:1.3;}
.footer-cl-menu1 ul li{padding-right:20px;padding:3px;font-size:13px;}
.main-menu ul li a{color:#333;}
.sub-menu li a:hover{border-bottom:0px solid #04add6 !important;border-right:5px solid #1db397;}
.social-top{float:left;margin-left:0;padding:14px 0;}
.wpmm-sticky.wpmm-sticky-wrap .wpmm-nav-wrap{margin:0 auto;position:relative;width:100%;padding-left:20px;padding-right:8%;background:#fafafc;}
.sigma-facebook{border:2px solid #ded9d9;padding:0 9px;border-radius:3px;}
.sigma-insta{border:2px solid #ded9d9;padding:0 6px;border-radius:3px;}
.sigma-telegram{border:2px solid #ded9d9;padding:0 5px;border-radius:3px;}
.sigma-tw{border:2px solid #ded9d9;padding:0 6px;border-radius:3px;}
.sigma-googleplus{border:2px solid #ded9d9;padding:0 4px;border-radius:3px;}
i.fa-facebook.sigma-facebook{color:#ded9d9;border:2px solid #ded9d9;}
i.fa-instagram.sigma-insta{color:#ded9d9;border:2px solid #ded9d9;}
i.fa-paper-plane.sigma-telegram{color:#ded9d9;border:2px solid #ded9d9;}
i.fa-google-plus.sigma-googleplus{color:#ded9d9;border:2px solid #ded9d9;}
i.fa-twitter.sigma-tw{color:#ded9d9;border:2px solid #ded9d9;}
i.fa-facebook.sigma-facebook:hover{color:#fff;background:#3b5999;border:2px solid #3b5999;}
i.fa-instagram.sigma-insta:hover{color:#fff;background:#e4405f;border:2px solid #e4405f;}
i.fa-paper-plane.sigma-telegram:hover{color:#fff;background:#1ab7ea;border:2px solid #1ab7ea;}
i.fa-google-plus.sigma-googleplus:hover{color:#fff;background:#dd4b39;border:2px solid #dd4b39;}
i.fa-twitter.sigma-tw:hover{color:#fff;background:#55acee;border:2px solid #55acee;}
.register:hover{background-color:#228bdf;}
.login:hover{background-color:#228bdf;}
.slider{clear:both;margin-top:20px;box-shadow:0 2px 1px #e1e8ed;}
.slider img{margin:20px 0;border:1px solid #e9e9e9;box-shadow:0 1px 1px #e1e8ed;}
.sidebar{float:left;padding:0;}
.newslleter{border:1px solid #f3f3f3;margin:20px 0;padding:10px 5px 20px 5px;background:#fff;box-shadow:0 1px 1px #e1e8ed;}
.content-box{border:1px solid #f3f3f3;margin:20px 0;padding:0px 0px 20px 0px;background:#fff;box-shadow:0 1px 1px #e1e8ed;height:auto;clear:both;}
.content-box h3{font-size:14px;padding:5px 10px;float:right;}
.newslleter img{width:64px;height:64px;padding:10px;float:right;}
.newslleter span{float:right;direction:rtl;font-weight:900;font-size:14px;color:#333;padding-top:12px;width:185px;}
.newslleter p{float:right;width:150px;font-size:12px;margin:15px 0;text-align:right;direction:rtl;}
.lock{width:25px !important;height:25px !important;opacity:.5;padding:0 !important;margin:14px 0 0px 4px;}
.title-box{background:#f9f9f9;height:35px;padding:5px 0 0 0;border-bottom:1px solid #f0f0f0;}
input[type=text], input[type=submit]{width:85%;padding:8px 13px;margin:5px 22px;display:inline-block;box-sizing:border-box;background:#fafafa4f;border:1px solid #f3f3f3;border-radius:50px;font-family:inherit;outline:none;font-size:13px;}
input[type=checkbox]{margin-top:16px;margin-left:5px;}
p.woocommerce-noreviews{font-size:14px;padding:12px 0;}
ins{text-decoration:none;}
.media-body p{text-align:justify;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#888;}
.shoppin-card img{max-width:103%;}
div#review_form_wrapper{font-size:14px;line-height:3;}
input[type=submit]{background-color:#e92b5f;color:white;border:none;cursor:pointer;width:100%;margin:20px 0;padding:0px;}
.archive{font-size:12px;float:left;padding:6px 9px 9px 9px;}
label{font-size:13.5px;line-height:2;width:100%;}
input[type=submit]:hover{opacity:0.8;}
.container-newslleter{clear:both;}
.tab{overflow:hidden;border:1px solid #e9e9e9;background-color:#fff;}
.tab button{background-color:inherit;float:right;border:none;outline:none;cursor:pointer;padding:10px 0px;transition:0.3s;font-family:inherit;width:99.3433px;}
.tab button:hover{background-color:#efefef;}
.tab button.active{background-color:#efefef;}
.tabcontent{display:none;padding:6px 12px;border:1px solid #ccc;border-top:none;background:#fff;box-shadow:0 1px 1px #e1e8ed;}
.tabcontent{animation:fadeEffect 1s;}
@keyframes fadeEffect{from{opacity:0;}
to{opacity:1;}
}
.thumb-tab{width:70px;height:70px;border-radius:3px;float:right;margin:0 0 0 10px;}
.tabcontent h3{font-size:13px;padding:10px 0 0 0;font-weight:500;color:#111;}
.tabcontent{padding:6px 12px;border:1px solid #f3f3f3;border-top:none;height:350px;}
.tabcontent p{font-size:12px;color:#777;padding:10px 0;}
.clearfix{clear:both;margin:15px 10px;}
.clearfix-last{margin:30px 10px;clear:both;}
.top-product{clear:both;width:300px;border:1px solid #f3f3f3;margin:20px 0;padding:0 0px 20px 0px;float:left;text-align:center;background:#fff;box-shadow:0 1px 1px #e1e8ed;}
.enamad { clear: both; border: 1px solid #f3f3f3; margin: 0; padding: 10px 0 10px 0; float: left; text-align: center; background: #fff; box-shadow: 0 1px 1px #e1e8ed; width: 100%; margin-top: 15px; }
.enamad h3{font-size:13px;padding:15px 10px;text-align:right;}
.top-user-menu-right{display:inline-block;line-height:normal;padding:10px 20px;border:1px solid rgb(222, 223, 224);border-radius:0 5px 5px 0;background:#fafafc;font-size:13px;}
.top-user-menu-left{padding:12px 20px 13px;border:1px solid rgb(222, 223, 224);border-radius:5px 0 0 5px;border-right:0;background:#fafafc;display:inline-block;float:left;}
.top-product h3{font-size:13px;padding:10px 10px;text-align:right;color:#333}
.top-product i{font-size:13px;color:#777;padding:4px 0px;text-align:right;float:right;margin:0;}
.enamad img{font-size:13px;font-weight:900;padding:10px 0 0 0;}
.resigerplus{clear:both;border:1px solid #f3f3f3;margin:20px 0;padding:40px 0px 30px 0px;float:left;text-align:center;background:#fff;box-shadow:0 1px 1px #e1e8ed;width:100%;}
.resigerplus h3{text-align:right;font-size:14px;padding:25px 15px 0 15px;font-weight:900;color:#333;}
.resigerplus span{text-align:right;font-size:14px;}
.resigerplus span{text-align:right;font-size:13px;float:right;margin:15px 25px;line-height:1.8;}
.regplus{font-size:14px;display:inline-block;padding:15px 20px !important;color:#fff !important;background:#8781bd;font-weight:400;line-height:1;font-family:inherit;border-radius:3px;-webkit-transition:all .15s;-o-transition:all .15s;transition:all .15s;text-align:center;margin:5px 0 0 0;cursor:pointer;border:none;box-shadow:1px 1px 2px rgba(0,0,0,.2);-ms-box-shadow:0 1px 2px rgba(0,0,0,.2);-o-box-shadow:0 1px 2px rgba(0,0,0,.2);}
.regplus a{color:white;}
.fa-user-plus:before{content:"\f234";padding-left:5px;font-size:17px;}
.ads{clear:both;width:auto;margin:0px 0 30px;float:left;height:250px;background:#fff;box-shadow:0 1px 1px #e1e8ed;}
.ads2{clear:both;width:728px;margin:23px 22px 20px;height:90px;background:#fff;}
.top-box{margin:15px 15px 35px;}
.clearfix-top{margin-bottom:5px}
.thumb-top{width:70px;height:70px;border-radius:3px;float:right;margin:8px 0 0 10px;}
.head{background:#fff;font-weight:100;height:110px;margin-top:-3px;border-top:1px solid #e9e9e9;}
.newslleter:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.tabcontent:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.enamad:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.resigerplus:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.ads:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.top-product:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.slider img:hover{box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.boxes h2{margin-bottom:10px;line-height:1.5;font-weight:900;letter-spacing:-0.5px;}
.boxes{display:inline-block;}
.boxes img{width:100%;height:260px;border-radius:3px;box-shadow:0 0 2px 0 rgba(0, 0, 0, .16);}
.boxe{border:1px solid #f3f3f3;height:auto;width:31.2%;margin:10px 0 0px 14px;padding:0;}
.post-info{direction:rtl;float:right;margin-top:14px;padding:0 15px;}
i.fa-eye{float:right;padding-left:6px;color:#555;font-size:14px;}
.navbar-inverse .navbar-toggle{border-color:#dda72b !important;margin:-10% 35px 0 0 !important;background:#dda72b !important;}
i.fa-user-plus{padding-left:6px;font-size:12px;}
.post-info p{font-size:13px;padding-bottom:10px;text-align:justify;line-height:1.3;color:#555;}
.demo{width:101%;height:45px;padding-right:2px;line-height:45px;background:#1E88E5;font-size:12px;color:#ffffff;float:right;-webkit-transition:background .3s;-o-transition:background .3s;transition:background .3s;border-radius:0 0 3px 3px;text-align:center;}
.demo:hover{background:#d8b25b;color:white;}
.buy{width:49%;margin:15px -1px 0px 0px;border-right:0.5px solid #ffffff;height:45px;padding-right:2px;line-height:45px;background:#f5f5f5;font-size:13px;color:#373a33;float:left;-webkit-transition:background .3s;-o-transition:background .3s;transition:background .3s;border-radius:0 0 3px 3px;text-align:center;}
.buy:hover{background:#72ab6c;color:white;}
i.fa-eye-slash{padding-left:6px;}
.fa-shopping-cart{margin:0 0px 0 4px;}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{border:1px solid #d3ced2;padding:20px;margin:2em 0;text-align:right;border-radius:5px;background:#fff !important;}
.footer{border-top:1px solid #f3f3f3;clear:both;background:#fff;font-weight:100;padding-top:35px;margin-top:0;height:auto;}
.counter{width:19.66%;text-align:center;display:inline-block;}
.counter h6{font-weight:900;font-size:16px;color:#5a5a5a;padding-top:6px;padding-bottom:5px;}
.counter p{font-size:14px;padding-top:5px;}
.newslleter-footer h2{font-size:14px;}
i.fa-newspaper-o{font-size:14px;color:#000;}
.fa-newspaper-o:before{content:"\f1ea";padding-left:5px;}
.newslleter-footer{float:right;padding-top:10px;padding-bottom:10px;padding-left:30px;}
input.mobile{width:50%;border-radius:5px;border:1px solid #d8d2d2;padding:4px;margin:0;}
input.name{width:45%;border-radius:5px;border:1px solid #d8d2d2;padding:4px;margin:0px 0px 0 5px;}
input.email{border-radius:5px;border:1px solid #d8d2d2;padding:4px;margin:6px 0;font-family:inherit;font-size:13px;width:80%;}
form.newsletter{border:none;margin:10px 0;}
button[class="send" i]{float:left;height:31px;width:78px;font-size:13px;cursor:pointer;border:none;margin-top:6px;margin-left:16px;background:#8781bd;border-radius:3px;-webkit-transition:background .3s;-o-transition:background .3s;transition:background .3s;color:#fff;font-family:inherit;}
.footer-menu ul li{display:inline-block}
.footer-menu ul li a{font-size:13px;color:#333;padding:0 0 0 10px;}
.newslleter-footer{padding-top:10px;padding-bottom:10px;padding-left:30px;}
.footer-menu{border-bottom:1px solid #f3f3f3;padding-bottom:20px;clear:both;}
.copy{top: -50px;float:right;background:white;border-radius:100px;border:none;width:30px;height:30px;padding:6px;color:#999;position:relative;cursor:pointer;border:1px solid #f3f3f3;}
.copyright{font-size:13px;padding:20px 0;line-height:1.5;color:#555;float:right;}
button[class="send" i]:hover{background:#7671a5;}
.footer-cl-menu h3{font-size:14px;float:none;padding-top:8px;margin-bottom:15px;font-weight:100;color:#000;}
.footer-cl-menu1 h3{font-size:14px;padding-right:22px;float:none;padding-top:8px;margin-bottom:15px;font-weight:100;color:#000;}
.footer-cl-menu1{float:right;}
.footer-cl-menu ul li{padding-right:20px;padding:3px;font-size:13px;}
.footer-cl-menu ul li a{color:#555;padding-right:10px;line-height:1.3;}
.footer-cl-menu{float:right;}
.content-box1{border:1px solid #f3f3f3;margin:20px 0 100px 0;padding:0px 0px 20px 0px;background:#fff;box-shadow:0 1px 1px #e1e8ed;height:525px;}
.auther{float:left;font-size:13px;margin:20px 0 0 0;text-align:center;font-weight:100;background:#bdbdbd;color:#fff;padding:12px;border-radius:3px;letter-spacing:-1px;cursor:pointer;}
.auther a{color:#fff;}
.auther:hover{background:#0ac3da;}
.single-content{border:1px solid #f3f3f3;margin:20px 0;padding:10px 0px 20px 0px;background:#fff;box-shadow:0 1px 1px #e1e8ed;text-align:center;}
.single-head{padding:10px;letter-spacing:-0.5px;color:#444;font-size:16px !important;text-align:right;border-bottom:1px solid #eee;padding-bottom:15px;font-weight:900;padding-right:20px;}
.single-content p{letter-spacing:-0.5px;line-height:2;text-align:justify;}
.single-content img{text-align:center;padding:15px;}
.comment{clear:both;margin:30px 0;padding:50px 40px;border:1px solid #f3f3f3;background:#fff;box-shadow:0 1px 1px #e1e8ed;}
form#commentform{border:0px solid #f1f1f1;}
textarea#comment{margin:15px 0;display:inline-block;box-sizing:border-box;background:#fafafaf2;border:1px solid #f3f3f3;border-radius:10px;font-family:inherit !important;outline:none;width:100%;}
form.comment-form{border:none;}
input#url{width:93%;padding:8px 13px;margin:5px 22px;display:inline-block;box-sizing:border-box;background:#fafafa;border:1px solid #f3f3f3;border-radius:50px;font-family:inherit !important;outline:none;}
input#email{width:100%;padding:6px 13px;margin:5px 0px;display:inline-block;box-sizing:border-box;background:#fafafa;border:1px solid #f3f3f3;border-radius:50px;font-family:inherit !important;outline:none;}
input#author{width:100%;background:#fafafa;margin:0;}
p.comment-form-cookies-consent{padding-right:19px;}
input#wp-comment-cookies-consent{margin-left:-13px !important;}
span.cptch_title{font-size:13px;padding-right:22px;}
p.comment-form-notify-me{margin:0 0 20px;}
i.comment-title{padding:30px 0px 0px 0px;font-size:14px;bottom:13px;position:relative;}
.comment-box img{float:right;border-radius:50%;}
.fa-comment:before{content:"\f075";padding-left:5px;}
.ms-skin-metro .ms-nav-next{right:30px;left:auto;background-position:-81px -100px;display:none;}
.ms-skin-metro .ms-nav-next, .ms-skin-metro .ms-nav-prev{width:46px;background:url(skins/metro-skin.png);background-position:-83px -23px;height:47px;cursor:pointer;top:79%;left:30px;margin-top:-24px;position:absolute;z-index:110;opacity:.4;display:none;}
.ms-sbar .ms-bar{position:relative;-webkit-transition:opacity 300ms;-moz-transition:opacity 300ms;-ms-transition:opacity 300ms;-o-transition:opacity 300ms;transition:opacity 300ms;direction:rtl;display:none;}
.resigerplus img{padding-bottom:25px;}
.wmt-smart-tabs .wmt-widget-meta{background:#F7F7F7;padding:6px 8px !important;text-align:center !important;}
.archive a{color:#333;border-right:1px solid #dedfe19e;padding-right:13px;}
.wmt-smart-tabs .wmt-tabs-content .wmt-thumb{margin-bottom:12px;}
.single-info i{margin-left:5px;}
.fa-tag:before{content:"\f02b";padding-left:5px;}
.single-info p { display: inline-block; padding-left: 40px; }
.single-info a{color:#333;}
.single-info { text-align: right; font-size: 14px; padding: 5px 10px; }
.tag-single{border:1px solid #f3f3f3;margin:20px 0;padding:10px 0px 20px 0px;background:#fff;box-shadow:0 1px 1px #e1e8ed;text-align:center;}
.single-content a{color:#212121;padding-bottom:2px;letter-spacing:0;}
.tags { border-top: 2px solid #f5f5f5; color: #212121; padding: 15px 25px 0px 0; }
a.comment-reply-link{font-size:10px;line-height:1;display:inline-block;padding:4px 5px;color:#999;border:1px solid #ccc;border-radius:3px;float:left;}
.comment-box b{width:80%;float:right;margin:13px 10px 5px 10px;font-size:14px;font-weight:900;letter-spacing:0px;}
span.comment-published{font-size:13px;letter-spacing:-0.5px;padding-right:10px;float:right;padding-top:4px}
th{border:1px dashed #e2e2e2;padding:5px;}
.woocommerce .quantity .qty{width:4.631em;text-align:center;margin-right:43px;}
td.product-price{text-align:center;}
td.product-subtotal{text-align:center;}
td{border-left:1px dashed #e0e0e0;}
.product-name a{float:right;padding:0 15PX;}
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail.wp-post-image{text-align:center;margin:20px 18px -8px 0;}
td.product-thumbnail{max-width:52px;}
td.product-remove{max-width:16px;}
.coupon{float:right;display:block;margin-top:96px;}
tr.woocommerce-cart-form__cart-item.cart_item{border:1px dashed #d8d8d8;}
#coupon_code{padding:8px;border-radius:3px;position:relative;top:2px;width:100%;height:30px;margin:10px 0;}
.wc-proceed-to-checkout{width:92%;}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals{width:100%;margin-top:-231px;}
a.added_to_cart.wc-forward{color:#333;font-size:12px;text-align:center;border:1px solid #dee3e7;background:#fafafc;display:block;padding:9px;margin-bottom:8px;width:100%;}
.post-views{width:auto;float:right;}
.post-author{width:auto;float:left;}
dl.variation{clear:both;line-height:2;padding-right:15px;}
#wp-megamenu-extra-menu{z-index:9999;text-align:right;background-color:#fbfbfb;padding-right:0!important;padding-left:0!important;}
.wpmm-sticky.wpmm-sticky-wrap .wpmm-nav-wrap{margin:0 auto;position:relative;width:100% !important;padding-left:20px;padding-right:20px;}
ul.dokan-dashboard-menu li{display:inline-block;padding:0 14px 0;line-height:3;}
.dokan-dash-sidebar{width:100%;_float:left;flex:1 auto;overflow:hidden;background-color:#fffefe;border:1px solid #f3f3f5;margin-bottom:15px;}
.dokan-clearfix a{padding:0 5px;}
.dokan-clearfix{float:right;}
.dashboard-widget.big-counter{background:#fff;border:1px solid #EBEBEB;padding:0px 10px;position:relative;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.04);box-shadow:0 1px 1px rgba(0, 0, 0, 0.04);margin-bottom:15px;}
.list-inline>li{padding-left:5px;padding-right:5px;width:100%;display:block;margin:0 auto;text-align:center;border-bottom:1px solid #9999991a;line-height:2.2;}
.widget-title{font-weight:bold;font-size:15px;border-bottom:1px solid #EBEBEB;border-top:1px solid #EBEBEB;padding:10px 0;margin-bottom:0;padding-right:17px;clear:both;margin-top:15px;}
td.legendColorBox{float:left;}
td.legendLabel{float:left;text-align:right;}
.dokan-w6.dokan-dash-left{padding-left:15px;}
.dokan-w6{width:50%;float:right !important;}
button.dokan-btn.dokan-btn-theme{background:#f05025;color:#fff;padding:6px;width:auto;}
.dokan-form-inline .dokan-form-group{float:right !important;margin-right:5px;}
input.dokan-form-control{width:100%;margin:0;border-radius:5px;}
.product-listing-top{width:100%;}
.dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form .dokan-form-group{float:left !important;}
.dokan-product-listing .dokan-product-listing-area form.dokan-product-search-form button[name="product_listing_search"]{float:left !important;}
ul.list-inline.order-statuses-filter li{width:auto;}
ul.list-inline.order-statuses-filter li a{color:#333;}
input.dokan-btn.dokan-btn-sm.dokan-btn-danger.dokan-btn-theme{width:auto;}
.dokan-right{float:left !important;}
ul.list-unstyled.list-count{list-style:none;margin:0px;padding:0px;padding-right:10px;color:#333;}
ul.list-unstyled.list-count a{color:#333;}
span.count{float:left;}
.dokan-dashboard .dokan-dashboard-content article.dashboard-content-area .dashboard-widget.big-counter .count{font-size:18px;border-bottom:1px solid #EBEBEB;font-weight:600;padding-bottom:10px;}
.dokan-w6.dokan-dash-right{background:#fff;border:1px solid #EBEBEB;padding:0px 10px;position:relative;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.04);box-shadow:0 1px 1px rgba(0, 0, 0, 0.04);margin-bottom:15px;}
ul.dokan-dashboard-menu li a{color:#5f5f5f;}
.login-top{float:left;margin:47px 0;text-align:left;padding:0;}
.login-top a{color:#666;line-height:0;letter-spacing:-0.5px;}