@font-face {
    font-family: "DanaFont";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/ttf/Dana-FaNum-Black.ttf");
}
@font-face {
    font-family: "DanaFont";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/ttf/Dana-FaNum-Bold.ttf");
}
@font-face {
    font-family: "DanaFont";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/ttf/Dana-FaNum-Medium.ttf");
}
@font-face {
    font-family: "DanaFont";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/ttf/Dana-FaNum-Light.ttf");
}
@font-face {
    font-family: "DanaFont";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/ttf/Dana-FaNum-Light.ttf");
}
label[for="page_for_posts"] {
    display: none !important;
}
label.ui-button.ui-widget.ui-checkboxradio-radio-label.ui-controlgroup-item.ui-checkboxradio-label.ui-corner-left  , label.ui-button.ui-widget.ui-checkboxradio-radio-label.ui-controlgroup-item.ui-checkboxradio-label.ui-corner-right {
    background: #eaeaea !important;
    border: none !important;
    padding: 10px 20px !important;
    color: #333 !important;
    box-shadow: none !important;
    text-shadow: none !important;
}
label.ui-button.ui-widget.ui-checkboxradio-radio-label.ui-controlgroup-item.ui-checkboxradio-label.ui-corner-right.ui-checkboxradio-checked.ui-state-active {
    background: #f44336 !important;
    color: #fff !important;
}
label.ui-button.ui-widget.ui-checkboxradio-radio-label.ui-controlgroup-item.ui-checkboxradio-label.ui-corner-left.ui-checkboxradio-checked.ui-state-active {
    background: #2196f3 !important;
    color: #fff !important;
}
.e-notice {
    font-family: inherit;
}
.e-notice__dismiss {
    left: 0;
    right: auto;
    top: 10px;
}
.sigma-theme-fields-description span {
    font-size: 13px;
    font-weight: 300;
    color: #848484;
    margin-right: 15px;
}
span.ui-checkboxradio-icon {
    display: none !important;
}
.buttonset.ui-buttonset {
    direction: ltr;
}
.elementor-add-section-drag-title , #wpadminbar .quicklinks .menupop ul li .ab-item, #wpadminbar .quicklinks .menupop ul li a strong, #wpadminbar .quicklinks .menupop.hover ul li .ab-item, #wpadminbar .shortlink-input, #wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item , #wpadminbar .ab-label, #wpadminbar ul li:last-child, #wpadminbar ul li:last-child .ab-item , #wpadminbar .quicklinks>ul>li>a , .dialog-type-lightbox .dialog-buttons-wrapper>.dialog-button , .elementor-loading-title ,span#elementor-panel-saver-button-publish-label , #elementor-panel-elements-search-input::placeholder, body, .elementor-panel {
    font-family: DanaFont !important;
    font-style: normal !important;
    letter-spacing: -0.5px!important;
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 38px !important;
    padding-left: 20px !important;
    text-align: right !IMPORTANT;
    font-size: 14px !important;
}
.elementor-loading-title {
    font-size:13px !important;
}
.admin_select_img_style {
    border: 1px solid #fdaf1f !important;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 14px 9px 0px rgba(0, 0, 0, 0.04);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}    
a#elementor-panel__editor__help__link {
    display: none !important;
}
.elementor-control-input-wrapper {
    margin-top: 15px !important;
}
.elementor-control-dynamic-switcher-wrapper input , .elementor-control-input-wrapper input , .elementor-control-type-select .elementor-control-input-wrapper, .elementor-control-type-select, .elementor-control-type-select select {
    width: 100% !important;
}
.elementor-control-field {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
#elementor-panel-category-Sigma-Single .icon:after , #elementor-panel-category-Sigma-Single-Poroduct .icon:after , #elementor-panel-category-Sigma-Header .icon:after , #elementor-panel-category-Sigma-Footer .icon:after , #elementor-panel-category-Sigma-Main .icon:after{
    content: 'SIGMA';
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 9px;
    font-weight: 400;
    padding: 1px 2px;
    line-height: 10px;
    display: inline-block;
    border-radius: 2px;
    font-family: "Open Sans", Roboto, Helvetica, Arial, sans-serif;
    background: #E91E63;
    color: #fff;
}
.wc-setup-content {
    text-align: right !important;
}
/*
div#elementor-panel-category-Sigma-Header , div#elementor-panel-category-Sigma-Main , div#elementor-panel-category-Sigma-Footer , div#elementor-panel-get-pro-elements , div#elementor-panel-category-wordpress , div#elementor-panel-category-theme-elements, div#elementor-panel-category-woocommerce-elements, div#elementor-panel-category-basic, div#elementor-panel-category-general, div#elementor-panel-category-pro-elements {
    display: none !important;
}
*/
.elementor-control-input-wrapper select , .elementor-panel .elementor-panel-category-title , .elementor-panel-heading-title , .elementor-control-title , .title {
    text-transform: capitalize !important;
}
.elementor-panel .elementor-element .title {
    padding: 10px;
    height: 50px;
    font-size: 11px;
    padding: 0;    
}    
.elementor-control-field input {
    font-family: DanaFont;
}
#en_title_sigma_id {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff;
}
#en_title_sigma_id {
    padding: 3px 8px;
    line-height: 32px;
    margin: 10px 0 3px;
    background-color: #fff;
    display: block;
    font-size: 14px;
    width: 100%;
    direction: ltr;
}
#titlediv #title {
    font-size: 15px;
}
select , .elementor-templates-modal .dialog-widget-content, .dialog-type-lightbox .dialog-buttons-wrapper>.dialog-button, div#elementor-editor-button, .elementor-add-section-drag-title, #elementor-try-safe-mode .elementor-safe-mode-button, .elementor-safe-mode-toast .elementor-toast-content, body.wp-autoresize, body.rtl, .rtl h1, .rtl h2, .rtl h3, .rtl h4, .rtl h5, .rtl h6, .rtl .quicktags-toolbar input, .rtl .wp-switch-editor {
    font-family: DanaFont !important;
    font-style: normal !important;
}
.dashicons.dashicons-info {
    display: none !important;
}
.elementor-add-section-drag-title {
    font-family: DanaFont !important;
    font-style: normal !important;    
    text-transform: capitalize;
}
#adminmenu div.wp-menu-name {
    padding: 8px 0;
    text-transform: capitalize;
}
.elementor-control-input-wrapper .elementor-switch-label {
    font-family: inherit !important;
    font-size: 11px !important;
}
.noUi-base {
    width: 150px;
    margin-left: 10px;
}
.elementor-icon , [class*=" eicon-"], [class^=eicon] {
    display: inline-block;
    font-family: eicons !important;
    font-size: inherit;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa {font-family: "Font Awesome 5 Free";}
.fal {
  font-family: 'Font Awesome 5 Pro' !important;
  font-weight: 300; }
  
.far {
    font-family: 'Font Awesome 5 Pro' !important;
    font-weight: 400;
}
.fas {
  font-family: 'Font Awesome 5 Pro' !important;
  font-weight: 900; 
}


@font-face {
  font-family: 'Font Awesome 5 Pro' ;
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: url("../fonts/fa-light-300.ttf");
}

@font-face {
  font-family: 'Font Awesome 5 Pro' ;
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("../fonts/fa-regular-400.ttf");
}

@font-face {
  font-family: 'Font Awesome 5 Pro' ;
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url("../fonts/fa-solid-900.ttf");
}
.sigma5-alert .notice-dismiss:before {
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    opacity: .6;
}
.notice.notice-warning.is-dismissible.sigma5-alert .notice-dismiss {
    padding: 12px;
}
.sigma5-alert {
    margin: 30px 0 !important;
    padding: 3px 15px;
    background-color: #03cc8a;
    box-shadow: 0 8px 40px -5px rgba(9, 31, 67, 0.15);
    color: #fff;
    border: none;
    font-weight: 300;
    letter-spacing: -1px;
    border-radius: 3px;
}
.go-panel-sigma {
    background: #ffffff;
    color: #6d6d6d;
    text-decoration: none;
    padding: 6px 20px;
    font-size: 12px;
    position: absolute;
    left: 40px;
    top: 7px;
    border-radius: 26px;
}
.sigma-theme-field {
    float: right !important;
}
.sigma-theme-section-caption .sigma-theme-section-description{
    text-align: center !important;
}
.sigma-theme-section-caption h3 {
    text-align: center !important;
}
.sigma-theme-input-label-container input[type="text"]#date__0 {
    width: 300px;
}
.sigma-theme-collapsible-sections-title.sigma-theme-collapsible-type-box .section-title-outer-container, .sigma-theme-collapsible-section-title.sigma-theme-collapsible-type-box .section-title-outer-container {
    text-align: right !important;
}
.sigma-theme-field .button.button-small.dashicons::before {
    top: -28.5% !important;
}
div#info-error-v5_8 , div#info-error-v5_1 , div#info-error-v5_2 , div#info-error-v5_3 , div#info-error-v5_4 , div#info-error-v5_5 , div#info-error-v5_6 {
    border: none;
    background: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}
div#info-error-v5_8 i.el.el-info-circle.icon-large , .alert-v5 i {
    color: #ff6305 !important;
    font-size: 30px;
}
.alert-v5 {
    padding-bottom: 40px;
    margin: 0 160px;
    color: #777;
    border-bottom: 1px dashed #e8e8e8;
    margin-bottom: 50px;
}
.alert-v5 p {
    display: block;
    margin-bottom: 30px;
}
.alert-v5 a {
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 4px;
    background-color: #3274ea !important;
    box-shadow: 0 7px 25px -5px #3373ea61;
    font-size: 12px;
}
.alert-v5 h4 {
    color: #ff6303;
}
div#info-error-v5_8 i.el.el-info-circle.icon-large , div#info-error-v5_2 p.redux-info-icon , div#info-error-v5_1 p.redux-info-icon , div#info-error-v5_3 p.redux-info-icon , div#info-error-v5_4 p.redux-info-icon , div#info-error-v5_5 p.redux-info-icon , div#info-error-v5_6 p.redux-info-icon {
    display: none;
}
form.register_version_form button.button.button-primary {
    padding: 6px;
    border: none;
    background: #dda626;
    outline: none !IMPORTANT;
}
/*

.fix-disimce {
    position: absolute;
    left: 31%;
    top: 80%;
    z-index: 999;
    width: 200px;
}
.go-video-alert {
    background: #efefef;
    color: #868585;
    text-decoration: none;
    padding: 6px 20px;
    font-size: 12px;
    position: absolute;
    border-radius: 26px;
    display: block;
    width: 100px;
}
a.is-dismissible-alert {
    background: #ff6d72;
    color: #ffffff;
    text-decoration: none;
    padding: 6px 20px;
    font-size: 12px;
    border-radius: 26px;
    width: 100px;
    text-align: center;
    margin-left: 10px;
}
.fix-disimce a {
    display: inline-block;
}
.redux-group-tab.blur-panel:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: url(../img/sigma5-alert.png) #fff no-repeat;
    background-size: 60%;
    right: 0;
    background-position: center top;
    background-position-y: 80px;
}

 */